-412—

— 17 und 18 umgestellt und hinter 20 A. — 19 und 20 umgestellt BDG.;
19 und 20 hinter 24 F. -— 25 Vis alterna B3 Vel externa D3 Vel alter-
num A? vel necesse ABDF. — 26 Non alternat BG3 non alterna F. — 31
Iam hoc totum D3 praevidisti F. — 35 pater G. — 36 substantialis ·F. —-
41 Sempiternus immortalis AD. — 42 Mor-iturus temporalis AD. — 46 Nec
initus propter D3 Nec consumptus propter B. —— 47 Haec assumptus Ἐς
assumptus es BD. —- 50 Minor patris veritate D. —- 52 mater sedque Dei
C. — 53 Iam tam nova F. — 56 Facta quidem quod F. — 58 Iste noster E. —
62 fehlt B. - (53 Hic ad caelos D. —— 65 Paraelytus A. — 69 Neo sit F3 Nec
est B. — 70 Nec discretus B; Vel districtus F. — Hinter 73: Quantum illi,
tantum iste BG. —— 74 Pater alter non nascendo* D. —— 76 Flamma ab his
D. — 79 sed fehlt F; sed unus Deus D. —- 89 Nulla BCl). — Vers 1-89 11101.
fehlen Ες statt dessen:

Tres personae principales,
Coaeternae, coaequales,
Deus unus, Deus trinus⁷
Nihil maius, nihil minus
In hae trina unitate,

In hac una t1·initate;
Patris manus atque munus
Est 011111 patre Deus unus.

91 error sine noxa ABCDFG; error, non est noxa E. — 93 Non in pravam
133 Nex in ullam AF. —— 94 bis Sehluss fehlen F. — 94 Inde veni B· Assis
ergo 110110 Ε. - 95 Ne disperem C. ---- 96. Deus mortis D. — 99 quam
ostendo B. -—- 100 hane imploro CDG: hae implora A. —— 101 facem AD:
qua 133 quam E. —— 106 Victa ligat G3 Vinclum ligat E. — 107 fehlt G;
Si 111 iubes- E. — 108 lapis revertetur D. —- 109 victa CG; vinclum E;
dissolvetur E. — 110 und 111 fehlen E3 dafiir Per te verum salvatorem etc.
Vgl. Nr. 111 XVI, 7-16. — 112 111 1100 solo G. — 114 et inde E. >-
115 Et inde mors et inde luctus Ε. — 113 abscedat D. —- 122 Ineendetur,
incidetur E. —- 123 Sed promulgas Ας quae meretur Β. -- 124 Hoc et anno
Ε. -- 126 Quodsi nondum B. — 127 Flens 1100 dico E3 daun Hoc averte
010. Vgl. Nr. lb, XVI, 33-36. -- 130 Unde C. — 131 Soli tibi E ·—
135 et orandi E. —- 141 nil congesto B. — Nach 145 111 E: Seda lites etc.
Vgl. Nr. lb, XVII, 19 bis XIX, 5. — 147 Totum Deus ex te AD. — 148
Τ11 lux mea A. — 149 Cuncta mea Ε. - 151 in dolore EG. — 153 Tu

solamen es AD. — 156 praestas 133 in profectu E. —- 157 conservas G. - ·

158 111 defendis A. — 158 und 159 fehlen C. — 159 minetur B. —- 160 tu
involvis Ε. - 161 111 dissolvis. — Nacll 161 in E: Tu aspiras 010. Vgl.
Nr. 111. XIX, 21 bis XX, 2. — 164 11111 1101113 Ε. — 165 uti metus E. —
167 deteguntur A. — 168 Ubi terror semper E. — 171 Quasi perpes B. vis
gehennae 1). - Naeh 171 schiebt E ein:

Sed 011111 caris meis cunctis,
Sive vivis sive defunctis,

173 Urbs Davidis, urbs E. —- 175 porta E3 signum crucis Β. — 176 signum
Petri C. — 182 1111(1 83 10111011 1). - 183 semper festum BDE. —- 185 nec
querela E. — 188 1111(1 89 semen D. —- 19l Ex 1100 mari 10 saluto (1.- Nacll
191 111 E: Du longinqua reg-ione etc. Vgl. Nr. 1b XXI, ‘21—24. — 192
Iam saluto, iam suspiro E. — 193 Iam affin-tm iam requiro E. — 194 Quan-
tum 111 10 A: gratulantur B. — 195 convivantur Β. —- 197 quae muros
gemma AD: quae murum gemma E. — Nan-h 201 schliesst E wie Nr. l b
XXI, :55 ff. -- 201 Sociams felicibus turbis D. — 103 cantum Alleluia C,
cantem lavtanter Allvluia Ο.

..ll ild 0110111 archiepiscopi (10 s. Trinitate‘⁴ A. — [Ἴων andere Quellen
mit lliltlvlwrts Numen sou-io 111101· scine Autan-sclmft vgl. Ilaurussau a. a. O.

 

