 

—23—

5. Transfigit ergo carnifex 7. Quid profuit tantum nefas?
Mucrone districto furens Inter coaevi sanguinis
Effusa nuper corpora Fluenta solus integer
Animasque rimatur novas, Impune Christus tollitur.

6. O barbarum spectaculum! 8. Sit trinitati gloria⁷
Vix interemptor invenit Virtus7 honor, victoria,
Locum minutis artubus, Quae dat coronam testibus
Quo plaga descendat patens. Per saeculorum saecula.

Rit. et hymn. 1115. Scheftlariense saec. 10. Clm. Monacen. 17027. A. —
Hymn. ms. Casinense 5300. 10. Cod. Casinen. 605. B. — Hymn. ms.
Beneventanum saec ¹⁰l11. Cod. Vatican. Ottobon. 145. C — Hymn. ms.
Veronense saec. 11. Cod. Capit. Veronen. 109 (102). D. — Brev. ms.
Casinense saec. 11. Cod. Vindobonen. 1106. E. — Hymn. et Sequent. ms.
Fredeslariense saec. 11. Cod. Casselan. Theol. IV. 25. F. — Matut. ms.
Admuntense anui 1180. Cod. Admunten. 18. G. — Brev. 1115. S. Petri Salis-
burgen. saec. 12. Cod. Petrin. 3 V 24. H. — Brev. ms. Superioris Alth-ae
saec. ¹¹'12. Clm. Monacen. 9633. Ι. —- Diurn. et hymn. ms. Scheftlariense
saec. 12. Clm. Monacen. 17024. K. —— Brev. 1115. Pruveningense saec. 12. Cod.
Vindobouen 182611- Brev. 11158311111351311111115300. 13’11.(30(1.Ρ3111311.
25. 1. 20 (01. Sanbl. memb. 33..) M. — Hymn. ms. S. Mariae Magdalenae
Claustroneobuissgen saec. ¹314 Cod. Claus 11Ὴο11001111111011 1001. N. — Brev.
ms. Lambacens 50 saec. ¹3l'11.. Cod. Lambacen. CLXXVII. O. — Psalt. et
hy.mn ms. Ostroviense anni 1174. (jod. Cap it. Pragen A 57.3(1(1.5300. 14.
in. P. —— Brev. ms. Sanblasiauum saec. 14. Cod. Paulan. 25. 2. 34. (ol.
Sanbl. memb. 50). Q. — Hymn. ms. S. Mariae Magdalenae Claustroneoburgen.
saec. 14. Cod. Claustroneoburgen. 996. R. — Brev. ms. S. Aegidii Brunswicen.
5300. 14. 1Ρ11ν3111055113). S — Brev. 1115 S. Floriani saec. 14. [et 13] Cod-
Florian. 384. T. —Brevz ms 5.Βο11ιῖ3011κ111(1011530015 Cod Fulden. Aa 81. U.

1,1 flores 1111111111 T — 1, 2 111 fehlt D: limite C: lumine IMNR. —
1, 4 Ceu turbo. Edit} nascentas 105 35 BC, Edit. — 2, 2 Vox prima DE. —-
2, 4 0010113 C. — 3 2 principum Ε. - 3, 3 Exclamans BCE; nuntius A;

nunc cito T. —— 3, 4 satellis CEF; corripe AEF; Satelles, i ferrum rape,
Edit. — 4, 1 occidit M; occiditur C. — 4. ·2 Scrutatur C. - 4, 3 Fraus
nequam BCET: furtum BCG. ἦ 6, 3 artibus BC. —- 7, '2 Inter ceni
sanguinis C. — 8,] trinitatis D. -— Dass die Doxologie spaterer Zeit an-

gehiirt. ist selbstredend.

29. (S) In Quadragesima.

Ad Nocturnum.
(Cathem. VII, 1—10).

1. O Nazarene, dux Bethlehem, verbum patris,
Quem partus alvi virginalis protulit,
Adesto castis, Christe, parsimoniis
Festumque nostrum, rex, serenus aspice,
Ieiuniorum dum litamus victimam,

lla

Nil hoc profecto purius mysterio,

Quo fibra cordis expiatur uvidi
Intemperata quo domantur viscera,
Arvina putrem ne resudans crapulam
obstrangulatae mentis ingenium premat.

QZ-

