   

·- 664 -
Seisse ' , Seite .
're caelo insermmnobisz . . 622? Venit Deus factus hom'o. ’ : . 1220 Ι
Te homo laudet Ι Alme Creator 155 Verbum aeternaliter .. ι· . . 3υ2 .
Tempora florigero rutilant . . 7(ζ Verbum altum et profundum . 413

Tibi pChriste splendor patris . 207 , Verbum caro sunt um'ta'. . · 415
Tibi laus perennis auctor . . 84 Verbum supernum prodiens Ι
Tuque super eunetis benedict-1 628 Nee . .« ........ J ι’88
'Puq qui de nihilo mundum . ”. 282 Vetus hostis in me furit. . ., 417
Tu qui velatus faci'e . . . ,v 569 Vexilla regis prodeunt . . . 74
-r Vexillum regis venerabile . . 284

U h 4¹ Victoris agni sanguine . . . 299
U¹¹.a q¹³g¹⁸ , dec persona ‘ ' „ ‘² Victor miles sanetissiums . . 647
luvel sae menturae ..... ⁷ ‚94

Victor Nabor Felix pii . . . 16

ἓξ iucundas ‘'ie''vus ¹¹¹¹an ‘ · 436 Virgo gaude digna laude ·‚ . 475»
queam} lans reponam ⁸ “ ‘130 Virgo mater salvatoris . . . 548
Εξ (ΨΜ. mbes p¹¹⁸¹⁰le’ ζ “ ’ ‘2237 Virgo splendens quae transcen-
vxrgmem fetam loqual . . 67 dens ········· 447
V ita nobis exemplaris. . . . 550
Vatis Cypriani et martyris . . 6³ V ita sanctorum viaspes salusque. 171 Δ
Veni creator spiritus . . . . 193 Ι 1”()(·.ἰ1)ιι.ς altisonis Dominum . :3³25 '¹

Veni redemptor gentium. . . 11} 1 Notis supplicibus voces . . . 246

 

 

ψ —ae->——- ν-

Ι Altonburg
' Pierersche nofbuchdruukorei
Steplmn Geibel δι Co.

