—121—

9. Ο nimis felix meritique celsi, , ’
Nesciens labem nivei pudoris,
Praepoteus martyr eremique cultor,

Maxime vatum!

10. Serta ter denis alios coronant
Aucta crementis, duplicata quosdam,
Trina centeno cumulata fructu

Te, sacer, ornant.

11. Nune potens nostri meritis opimis
Pectoris duros lapides repelle,
Asperum planans iter et reflexos

Dirige calles,

12. Ut pius mundi sator et redemptor
Mentibus pulsa livione puris
Rite dignetur veniens sacratos
Ponere gressus,

13. Laudibus cives celebrant superni
Te, Deus simplex pariterque trine,
Supplices ae nos veniam precamur,

Parce redemptis.

Cod. Bernen. 363. saec. 9. A. —- Hyinn. ms. Campidunense 5300. ⁹l10.
cod. Turieen. Rh. 93. B. — Hymn. ms. Casinense saec. 10. Cod. Casineu.
506. C. —— Rit. et hymn. 1115. Scheftlariense saec. 10. Clm. Monacen. 17072.
D. — Mart. et Collectar. 1115. S. Mariae Frisingen. saec. 10. Clm. Monacen.
27305. Ε. - Hymn. ms. S. Iohannis Laudunen.('?) saec. 10. Cod. Bernen.
455. F. — Hymn. ms. Moissiacense saec· 10. Cod. Rossian. VIII 144. G. —
Hymn. ms. Rhenoviense (5³) saec. 10. Cod Turicen. Rh. 91. H. -— Hymn. ms.
Beneventanum saec. 10. ex. Cod. vatican. Ottobon. 145. Ι. - Hymn. ms.
Farfense saec. ¹⁰l11. Cod. Roman. 175 (Farf. 4.). Κ. — Hymn. 1115. Farfense
saec¹ 11. Cod. Tui-icen. Rh. 82. L. — Hymn. ms. Bobbiense saec. 11.
Cod. Vatican. 5776. M. — Hymn. ms. S. Eutychii Nursini 5300. 11. Cod.
Vallicellan. B. 79. N. — Brev. ms. Strumense saee.11. Cod.Laurenti·m.
Conv. 511 524. O. —- Hy.mn ms. Veronense saec. 11. Cod. Capit. V·e10nen.
109 (102)ρ P. — Hymn. et Seq. ms. Fredeslaiiense saec. 11. Cod. Cas selan.
theol. IV 25. Q. — Colleet. ms. S. Mariae in Huisbroch (Ρ) saec. [8—-]11.
(30(1.Ῡ3110311.Ρ3131.235.3.- Biev. 1115. Casinense saec. 11 Cod. Urbin.
585. S. -- Trop. ms. Rhenoxiense saec. 11. Cod. Turieen. Rh. 97. Τ. -—
Hymn. ms. Rhenoviense saec.. ¹¹l1‘2. Cod. Turicen. Rh. 129. U. — Brev.
ms. Altahense saec. ¹¹.'12. Clm. Monaeen. 9633. V. — Grad. et Ant.
1115. Nivernense saec. 12. Cod. P·1risin. Nouv. aeq. 1235. W. — Brev. ms.
Pruvningense saec. 12. Clm. Monacen. 23037. X.

1, 2 famuli tui T. — l, 3 polluti labiis G, pollutis labiis N; labiis
reatuH.—2.101imp.hoG —2 2 p-atreG ——2, 3 gerendiT. -31
promisit L. — 3, 2 loq uelle H. —- 4,1 abstruso C, recubgaus cubili IKM. —-
4, 3 Hune H. — 4, q4 pangit B. — Str. 4 fehlt E. — 5, 1 modieis sub
annis HKL3 modicis ab 31111151.- 5 2 turmis 1; petistis HL. — 5, 3
saltim BGQ. — Str. 5 fehlt DE. —— 6, 1 hirtum F3 irtum V. — 6, 2 Artibus
(ἒς trophium W; bidentis A. —- 6, 3 Ast latex K, korrig. N3 austum GI·;
satiata B. — Str. 6 fehlt DE. —- 7, 1 Ceteri tamen I3; vates H; affaturum
B. — 7, 3 auferentem Christum agnum (Glosse) A. — 8, 1 vastis M. - 8, 3

