— 585,-

11 a. Bone pastor, panis vere, 11 b. Tu qui cuncta scis et vales,
Iesu nostri miserere, Qui nos pascis hic mortales,
Tu 1105 pasce, nos tuere, Tu nos ibi commensales,
Tu nos bona fac videre Coheredes et sodales
In terra viventium. Fac sanctorum civium.

Miss. ms. Sitanstettense 5300. 12. 0011. Sitanstetten. 14. add. saec. 13.
A. — Grad. ms. Bambergense saec. 12113. Cod- Bambergen. Ed III 2. add.
saec. 13. B. - Miss. ms. Baiocense 5300. 13. [et 14.} cod. Capit. Baiocen.
62. C. —- Miss. 1115. S. Dorotheae Vindobonen. (ol. Centulense ‘?) saec. 13.
Cod. Vindobonen. 1933. D. — Miss. 1115. S. Floriani saec. 13. Cod. Florian.
XI 390. add. saec. 13. ex. E. - Miss. 1115. Stnbenbergense saec. ιΒ114. [et 15.]
Cod. Graeeen. 281. add. saec. ¹3l14. F. — 1111551115. Lamhreehtense saec. ¹³!u.
Cod. Graeeen. 703. G. — Miss. ms. Admuntense saec. 13114. 0011. Admunten.
751. H. — Grad. 1115. Mellicense saec. 13114. 00(1. Μο1110011. 1056. I. — Miss.
ms. Hilariense 5300. 14. in. cod. Hilarien. 9. K. -— Trop. 1115. 8. Patricii
Dublinen. anni 1352. Cod. Cantabrigien. Add. 710. L. — Miss. 1115. Zwett-
leuse saec. 13, Cod. Zwettlen. 398. add. saec. 14. M. —— Miss. ms. Pataviense
saec. 14. Cod. Zwettlen. 229. N. — Miss. 1115. Hospitalense saec. 14. in.
Cod. Paulanl 27. 3. 19. (01. Hosp. memb. 49.) 3(1(1. 5300. 14. Ο. - Miss. ms.
Praedicatt. Novae civitatis 5300. 14. 111. Cod. Graecen. 878. P. —— Miss. ms.
westmonasteriense saec, 14. Cod. Westmonasterien. 5. n. Q. —— Μί55. 1115.
Montis S. Michaelis saec. 14. Cod. Abrincen. 43. R. — Miss. ms. Mellicense
saec. 14. Cod. Mellicen. 1057. 8. —- Miss. ms. Ord. S. Iohannis Hierosoly-
mitani saec. 14. Cod. Petrin. a V 12. T. — Μί55. 1115. Metense saec. 14.
Cod. Capit. Treviren. 161. U. — Miss. 1115. 8. Hippolyti anni 1399. (jod.
Vindobonen. 1828. V. — Trop. et Seq. 1115. Claromontanum 5300. 15. Cod.
Claromont. 57. W. — Miss. 1115. 831151101101150 5300. 15. eod. Rossian. VIII
213. X. — Grad. 1115. Lambacense saec. 15, cod. Lambacen. 60. Y. —
Miss. ms· Aquilegiense anni 1478. Cod. Vindobonen. 1831. Ζ.

Offic. ms. Pratensia saec. 13. cod. Parisin. 13232. —— Grad. ms. Bam-
bergense 5300. 13. Cod. Bambergen. Ed ΙΙΙ 13. -Μ155. 1115. Gallicum saec.
13. ex. Cod. Londinen. Add. 23935. - Μί55. 1115. Romanum 5300. 13. ex.
Cod. Oxonien. Bodl. Miscell. Liturg. 354. — Miss. 1115. Praedicatt. saec. 13.
cod. Carolsruhan. Pm. 46. —- Grad. ms. S. Petri Salisburgen. saec. 13114.
Cod. Petrin. 3 IV 14. - Miss. ms. Senonense saec. 14. Cod. Londinen.
Add. 30058. - Miss. ms. S. Floriani saec. 14. Cod. Florian. 388. — Miss.
1115. S. Floriani 5300. 14. Cod. Florian. 391. - Μί55. 1115. S. Coronae 5300.
14. 111. cod. Pragen. XIV B 20. — Miss. ms. Cremifanense saec. 14. Cod.
Cremifanen. 14. -— Miss. 1115. Cremifanense saec. 14. Cod Cremifanen. 373.
— Miss. ms. Aeduense saec. 15. Cod. Semin. Aeduen. 120. add. saec. 15.

lb, 1 tantum gaude ABEGHIKMNOPUVXZ; gaudes F. — lb, 3 sufficit
D. — 23, 1 thema spiritalis AEHKMOPV. —— 23, 2 vivus et letalis B. -—
2b, 1 sacra· AFKOUV. — 2b‚ 2 Τ1111)3 Ι. -- 33, 1 sit serena FMN. —
33, 2 Sit-iucunda itque munda M; Sit iucunda, sit amoena N. — 33, 4
0111111 fehlt M3 Dies iste sollennis B. — 33, 5 111 fehlt M3 prima fehlt X3
prima colitur AHM. — 3b, 3 Ρ3500 vetus Ζ; Ρ350110 vetus B. — 3b, 6
Nocte V3 eluminat 1³3 illuminat BDKUX. — 4a, 1 tristis gessit 0. -· 411, 1
Doetis ADEFHIPV3 Sacris nobis institutis MN. — 4b, 3 Consecravit AEF
HIMOPV. —- 5b, 1 Quod non sapis HOP, — 63, 2 Signis tamen AEFIMN
TVZ. —- 61), 2 Christus tamen O. — 73, 1 11011 consumens W. — 7a, 2
nec divisus K. — 7b, 2 Tantum isti, quantum ille FMN3 illi G. — 8a, 2
tamen non aequali B. — 8b, 2 Inde paris DF; Vide panis N. -- 9a, 2
Non facilles Z. —- 9b, 2 Signi tamen B. — 91), 4 Signatim FG. — 103, 2
Lux factus cibus W. -— lla, 3 Tu 1105 pasche DPX3 Tu nos pastor E. ——
111) fehlt. B. -— 111), 3 Tuos ibi DW. — 111), 5 fae sanctorum omniurn
AEFHIKNOV.

