ν- 4⁴51 —-

Sustentare 11191 (ligurire,
Benedicta domina,
Ne dimissum in algrssum
Gravis trahat sarcina.
Str. 41 fehlt ΕΟ.

Rhythm us VI. ·— Str. 1 bis ⁴25 19111911 N. — l, 2 laetitia 1. —— 1, 3 sq.
liinter 3, 2 F. — l, 3 actorem 1. —- 1, 4 gratiae K: ‹glor-ia 1. —- 2, 1 Ave,
mater L; per quam pater K. -- 4. 1 Gemens F. — 4, 4 lucis aethere O. »-
5, l das fehlt (spiiter ergfinzt) 15. -— 5, 3 quod rogo I.. —— 6, 1 Tu mansuetum
M. — 6, 2 Meum redde M. — 6, 3 neo in meum 0: atque mcum Ε. -— 6, 4
Non fehlt O. — 7, 1 Margita sspiiter korr.) Β. —— 7, 4 Exornata Β, stemate
BDGIK. — 8, 2 virtutumque M, Tu virtutis speculum O. -— 9, 2 Amovere
noxiis LMO. — 9, 3 Exn-olendo, exercendo LO. — 9, 4 Eam sacris D. — 10, 1
convincam D. —— 10, 3 Nec D. — 11, 1 Ae decora L: deeora mater, ora E. —
11, 3 Et sit DI: Esto eustos G‹j); ut robustos L. - 11, 4 Hostes meos FGIK. —-
12, 3 Et in tinem LO. — 13, 3 Dum EGLO: nocturnas pellis LO. ——- 14, l Curae
habe L; et a labe O. --· 14 3 Ut quo Κ, Eser dites tuos uitis Ε. - 14, 4
Castitatis Ε, simplices Ο. - 16, 2 eloquiis B. — 11, 3 1)9111111·. 15 ABG ΙΚΜὈ.
- 16, 4 liget vinculis O. — 17,1 Et ut LO. — 17, 3 Ac ipsius O· prius
B. — 18, 2ο Nos tuo O. -- 19, 3 Quam clemente et1)0t‹11te Ι, Dux elementem
F. ss- 19, 4 Super cuncta G. — Ε20, 1 Iam praedives ,43int1a cives F. -
ΞΟ, 2 Es supernae patriae (1, Es caelestis gloriae B. —- 20, 3 sq. fehlen
4B. — 20, 3 Ex quo L. — ΞΟ, 4 Sol caele-5 tis G. — 21,1 quem B. —
21, 2 incarnatum 13.- 22, 2 Laudis A. — 22, 3 Nam saluti restituti
Sumus hoc mysterio ABEFGlKLMO. —— 23, 2 Nemo potest BG. -—- 23, 4
dieta (spiiter korr.) 15, Dita lucis GL. — 24, 1 atque munus DI, En, ieiunus
ἒὲῗοὲ 9211151Ψὲ9 sffss‘t‘assffssssmssf ‘'⁰⁵⁶2‘It ‚Lssrff (33.1 ²le t‘* ’25ῗέΙῖῧῖῧῖῗῶ
BEFKM. — 25,3Ε1,(1110(1 sper,0 tuo quaero DI. —- 26, 2Matrem tuam G.
—- 27, 4 Crimen et Β, et mx rdiam Ε. —- 28,1 sq ,und 3 sq. umgestellt N. —
28, 2 Praesta BDEFGIKO. — 28, 3vite solum B. — 28, 4 sentiam LMO. —
29, 2 mei exitus Μ. —- 4 purgat F. —- Sti. 29 fehlt Ε. — Str. 30 fehlt REM).

Rhythmus VII. -— St1. 1 bis 15 fehleu N. - 1, 1 Dux ABEG03 spes
maestorum D1. —- l, 4 Perennis est BFGKL. — 2, 1 Tremebundo L. —
2, 2 Preces ad te domina BEFGI. — 2, 3 Quia gravi 0¹, Nam quem gravi,
quem speravi Β, qua peceavi LM. — 3, 3 excussa L. — 4. 4 Fortiter
dilaniat E. — 5, 3 Cur futura permansum O. — 5, 4 Homines non eligunt
O. —- 5, 3 sq. fehlen L. — 6, l velut pecus 03 Vere est caecus ut pecus
B. — 6, 2 95 A. -— 6, 3 Quem delcetat BDIKMO3 hoe quod sperat B: quod
exspectat Μ. ——— 7,1 Nam quem luctum nisi lutum Κ, Nullum fructum O.
— 7, 2 Praebet Ι. - 7, 4 suspiria M. —- 8, 1E1g0 flenti O. - 8, 2 Parce,
lerum arbiter Ο, - 8, 3 a te data (1. - Nach St1.8 eingeschoben in M:

Pro peccatis per-penatis
Paenitere renui,

l'aeuitere vel dolere
Pro peccatis nolui.

9, 1 et tremesco M. —— 9, 3 Cum KM. —- 9, 4 caliginem O. — 10, 1 fletus
atque metus BG. — 10, 2 turbat DEFIK. —- 10, 4 Hor-im timet BDGI.
Horam penso L. — Str. 11- 32 fehlen E. - 1'1, 1 Qui D. —— 12 1 Quo
maerore, quo dolore O. -—- 12, 2 Depriventur Β, Deprimuntui F. —- 12,
Cum abyssis M. — 12, 4 Submerguntui FI: Demergentur B. -— 13,1
prostatus F. — 13, 2 dabant 1: 11115 eri 1. — 13, 3 Dum Ο, semeligni DFI.
— 13, 4 Simul erunt Μ, Saexo erunt 1⁴3 Servo erunt DI. —— 14, 3 quae
seducunt Ο, Quos deducunt, quos 13. —- 1·5, 1 Ad quid 4DHK: Namq quo
tendam G — 15,1 sq. ut evadam tremend 1111 13. — 15 3 5(]. Qui neglexi
et despexi! Divinam praesentiam O. -— 16, 1 quam ΚΗ. - Sti. 17 fehlt
N. — 18,1 Felix soah LO. — 19,1 1119 111 spinas B. - 19, 3 Quae ad

