-- 459 —

Rhythmus 111. — l, 3 Et transvectam E. —— ¹2,'2 infantes L; aspicis
“ GM. — 2, 3 sq. nachgetragen U. ——- 2, 4 Dignos bonis Ο. - 3, 4 refugium
L. -— 4, 1 Vitae norma, morum fornia BG. -— 5, 3 Quod non K. - 6, 1
fructuosa Μ. - 6, 3 elegit, qui nos regit Ο. - 7, 3 et polorum O. — 7, 4
Qui F. - 9, l opta 1. — 9, 3 Ut decenter et frequenter B. — 9, 4 Laudem
tuam gloriam O. — 10, 2 Meam scia F. —— 10, 3 nec silendum A, vel silendum
F. — 10, 4 gratia B. — 11, 3 liberatis K, (spiiter korr.)13; ubertatis L. — 11, 4
es ΚΙ. - 12, 2 Virgo es EFK; Es virgo D. — 12, 4 et fehlt G. —- 13, 1
et odore K: vel colore B, Cuius flore velut rore M. —- 14, 3 Fac me mundum
et iucundum O. — Str. 15 und 16 uingestellt A. — 15, l quam fehlt B. —
16, l Per te mundus M03 Ο quam mundus L; mundus est iucundus B. —-
16, 2 Vero fulgens lumine B. — 16, 4 Exitus O. -— 17, 1 Tunc Α. - 17, 3
sicut pleni E. — 17, 4 Sicut prophetaveras O. - 18, 1 murum perversorum
ΜΟ, morum pessimorum E. — 18, 2 Relicta sunt M. - 18, 4 vestia (spiiter
korr.) B3 praestigia AFKLMO. -- Str. 19 bis 22 verstellt N. —- 19, 1 sq. und
3 sq. umgestellt DI. - 19, 1 Mundi fluxus atque luxus LO. - 20, 3 Carnem
frangi motus angi DI, Corpus frangi, motus angi B. —- 20, 4 caelesti studio
L. — 21, 2 Ventris claustra GM. — 21, 3 Creatorem ad 03 ad amorem Κ. -
21, 4 Nos fehlt O. — 22, 3 Deum vemm M. — 23, 3 Destitutis BEKLMN.
— 24. 4 Solvit nostri A. — 25, 1 et salvatrix O. -— 25, 2 animis F. —
Str. 26 bis 33 verstellt B, statt ‹lessen hier:

. Da virtutem et salntem Corporis et animae,
Ut saluti restituti Te laudemus, Domine,
Qui salvasti, quos creasti Natus alma virgine.

26, 3 tormentis obruentis D1N. —- 26, 4 Stanni G, eruar O. —- 27, 1 sq. und
3 sq. umgestellt E. — 27, 1 Quot Β, Hoc requiro, hoc O. - 28, l castus
spernens fastus N. -- 28, 2 clemens, sobrius O. —— 28, 3 Ut resurgam et
non tangam E. — 28, 4 simulatus FO, Simulatis B, Perversa ulterius E.
— 29, 2 Diversis eloquiis L. — 29, 4 Sacris aedificiis L. -— 30, 1 ac ΕΚ,
Nulli -gravis sed suavis Ο. — Str. 32 fehlt E. — 32, 4 conturbent DK1L;
comburent N. — 33, 3 sine gesta K3 tua gesta B. -- Str. 34 fehlt EN. --
34, 4 Deus alme spiritus L, Saecula divinitus F.

Rhythmus IV. — 1, 1 Singularis M. —- 2, 2 Supplica et refove A. —
2, 3 aut depravat O. — 2, 4 refove (spater korr.) Β, —- 3, 1 Virgo quae de
fraude gaude B. -— 3, 2 Daemonum FKLMO. - 3, 3 Cum DF3 Dum tu vera
A. — 3, 4 Carne Deum BEL. — 4, 1 dita (spiiter korr.) B; dicata L. —- 5, 3
tractas atque lactas E. — 6, 1 Mihi quaeso nunc BG. — 6, 2 fehlt B. —
6, 3 Dona quaeso fehlt B; mihi laeso E. -- 7, 2 Iesu tuo O. -— 8, 1 me
fehlt L, pellens Β. - 8, 2 Compelle AEN3 Depelle D, Compelle korr. in
Depelle 1. —- 8, 4 mente custodiam BG; Et vinctis constantiam F. —- 9, 1
ne fatiget EL. — 9, 3 et obdurat F; indurat et obscurat Ο. - 10, 1 ira
neque devia Ο. -- 11, 4 Inserat cicania Μ. —— 12, 3 Fidem iustam N, spem
perfectam 03 spem erectam ΕΚ, perfectam (korr. saec. 15.) B. — 13, 1 Da
tumoris et furoris GMO. — 13, 3 lignum F. —- 14, 2 in utero O. — 14, 4 Cursu
queam prospero L. —— 15, 1 Da timorem DIL. — 15, 3 Dones L. — 15, 4
Extingue L. — 16, 4 Nec me unquam DG, Ne me unquam BFIKLO3 Un-
quam me ne N3 Qui me nunquam E. — 17, 2 Ad caelestem BFK. — 18, 3
Cuius missa F. —— 18, 4 Modis manent BG. —- 19, 4 Votis K. — Str. 20
und 21 umgestellt M. — 20, 1 Me egenum LMO. — 20, 4 Possim tuum L.
— Str 21 fehlt Ο. —- 21, 2 semper affectibus B, Caritatis actibus G. Ν
21, 4 instet Η. —- Nach Str. 21 in M:

Fons amoris, cunctis horis
Nobis posce veniam

Et cunctorum commodorum
Confer affluentiam.

