— 296-—

11. Nostros, superne claviger, 12. Nunc omne sacerdotium,
Et novae pacis legifer Primus ordo pontificum,
Omnisque Christi crucifer, Clerum docendo subditum
Actus mundate pariter. Fletum tergite supplicum.

13. Istud concede, trinitas
Et indivisa unitas,
Domus regens pacificas
Aetates per interminas,

Collect. ms. Sangallense saec. 12. [et 14.] Cod. Sangallen. 18. A. —
Brev. mS. Sangallense saec. 15. Cod. Sangallen. 418. Β. -— Psalt. ms.
Sangallense saec. 15. Cod. Sangallen. 438. C. — Brev. ms. Sangallense saec.
15. Cod. Sangallen. 526. Ι). - Legend. ms. Alderspacense saec. 10. Clm.
Monacen. 2531. add. saec. ¹¹l12. E. — Brev. ms. Emmeramense saec. 14. ex.
olm. Monacen. 14 771. F. — Psalt. et hymn. Buribergense anni 1395. Clm.
Monacen. 23101. G. —- Hymn. ms. incertae orig. saec. 15. Cod. Stuttgartien.
16101 (nach Mone 111, 13). H. — Antipb. ms. Sangallense saec. 15. Cod.
Sangallen. 529. 1. — Hymn. ms. Cellae S. Mariae in Austria saec. 15. Cod.
Campolilien. 15. Κ. - Brev. ms. Eistettense imp. s. l. eta. L. - Brev.
Eistettense imp. s. l. 1483. M.

Der ganze Text nur in ACH, Β hat 1. 2. 4. 6. 10. 11.; D hat 1. 2. 4.
6. 10, 11. 12. 13, Ε hat 1. 2. 6. 10 und Doxol.: Deo patri, F hat 1. 2. 4.
6. 10 ohne Doxol.; G hat 1. 2. 4. 10. 6 und Doxol.; I hat 1. 5. 6. 8. 12.
11. 13.; LM haben 2. 4. 6. 10 und Doxol.

1, 2 haec dies BCH. —— 1. 3 millenis B; Milleni mille milies D, Mille
in milies Ι. - 1. 4 Nostros F. — 2, 3 Exhinc CD; Exinanite nos (a. R:
Exin iuvate) B. — 2, 4 Sessionis G. — 3, 1 Cum vos Ης Dum vos C. —
3, 3 praedici H. — 4, 1 dicati H. — 4, 2 tremendis D, mutibus M. -—— 4, 3
fulgurosi< CD. — 4, 4 foveto (a. R. favete) B, precibus BF. — 5, 2 dans
01. —— 6, 2 Claram gerens FGHLM. — 6, 4 Nobis donando E. — 7, 2
chorus CH. — 8, 2 Caecus futura H. —— 8, 3 conciliens H. — 9, 2 Christe

’ Α. — 9, 4 qui corruit ACH. — 10, 1 Nunc posce AC1; Hoc posce D; Tu

pascis Dei lr’. —— 10, 3 cessat BH· culpae Β - 10, 4 salvatur ΒΙ; solvatur
AC. — 11,1 supreme claxiel Α, Pater adesto clavier BF, Sacer adesto
clavier CE'L M: Sacer ades to claviger DG. — 12, 1 Hinc omne C —- 12, 4
Fletus D. — 13, 3 regn·ls H.

 

