— 331 .-..

8. Sed quis non rapidi luminis arduam
Manantemque Deo cernat originem,
Moyses nempe Deum spinifera in rubo
Vidit conspicuo lumine flamineum.

9. Ο res digna, Deus, quam tibi roscidae
Noctis principio grex tuus offerat!
Lucem, qua tribuis nil pretiosius,
Lucem, qua reliqua praemia cernimus.

10. Tu lux vera oculis, lux quoque sensibus,
Intus tu speculum, tu speculum foris,
Lumen, quod famulans offero, suscipe
Tinctum paciferi chrismatis unguine.

11. Per Christum genitum, summe pater, tuum,
In quo visibilis stat tibi gloria,
Qui noster Dominus, qui tuus unicus
Spirat de patrio corde paraclitum.

12. Per quem splendor, honor, laus, sapientia,
Maiestas, bonitas et pietas tua
Regnum continuat numine triplici
Texens perpetuis saecula saeculis.

Trop. ms. S. Albani Magunt. 5300. 10. L'od. Londinen. Add. 19678. Α.
- Collect. ms, S. Iohannis Laudunen. saec. 10. Cod. Bernen. 455. B. —
Trop. ms. Mindense anni 1024. Cod. Berolinen. IVO 11. L'. -- Trop. 1115.
Cameracense saec 11. Cod. Cameracen. 79 (78.) D. — Ordo ms. Roman.
saec. 11. Cod. V allicellan D 5. Ε. - Τιυρ. 1115. Gerinanicum saec. ¹¹l1-..
Cod. Angelic. R IV 3811— Grad. 1115. Ottoburanum 5300. 12. 111 Clm.
Monacen. 27130. G. - Miss. ms. S. PetriSalisburgen. (Monial.) saec. 12. 111.
Cod. Petrin. a IX 11. Η, —- Giad. ms. Sanhippolytanum saec. 12. L'od.
Vindobonen. 1821. Ι. - Grad. ms. 8000110115( (?) .aec. 12. Cod. Vindobonen.
13314. Κ. - Grad. ms. Hibernicum saec. 12. Cod. Oxonien. Rawl. C 892.
L. - Grad. 1115. Argentinense saec. 12. Cod. Londinen. Add. 23922. Μ. —
Pontis. ms. Wintouiense saec. 12. Cod. Londinen. Tiber. C. 1. N. — Pontif.
ms, Eliense saec. 12. Cod. CantabrIgien. Ll 11 10. O. -— Miss. ms. Pragense
saec. 12. [14. et 15.] Cod. Mus. Bohem. XIV D 12. P. —— Grad. ms. S.
Albani saec. ¹2's'13. Cod. Oxonien. Laud. Miscell. 358. Q. —-— Miss. 111511(Ῑυί-
legiene saec Cod. Rossian. VIII 18. R. - Miss. ms. cantuariense 5300.
13. Cod. Pas-isin. (Arsen.) 135 S. —— ΟιἻά. 1115. Μο1110011505 5300. 13. Cod.
Mellicen. 1056. Τ. - Grad. 1115. Augustanumsaec.13.(;l1n.Monace11.·.>'›914.
L. — Miss. 1115. Ratingens 50 saec. 14. 01111.Μ(111110011. 1007311- Miss.
ms. Algentinens 0 5·100 15. cod. Ox011ien.1.2.1ud Misce11.‘>73. W. —Collect

5. Emmeramense ,1100 15. L'lm. Monaeeu. 14703. X. ——

Strophen und Strophenfolge: l bis 53 9. A.—1bis 8.1·‚ —
1 bis 33 a} b: 9 bis-120. —— Ibis 337310312. D. — 13 23 73 12. Ε.
·— 1 bis ὃς 11. F. - 1 bis 6, GX. — 1 bis 6;9; 11;12. H. —- 1 bis 7:
113 121KQ. —- 1 bis 43 9; 10 bis 12. L. - 1 bis ³3} 1ος 11. Μ - 1 bis
33 ’ἲς 9 bis12.N.- 1; 10 1115120. ψ 1 bis 3 PV. — 1 bis ὃς 53 9 bis

