—537 —

De sancto Stephano 79. 304. l De Vanitate Mundi ⁶299.

‘De sancto swithuno 3, 4. 4 De Miseria Vitae 483.
= ξε . {323
s nc ο , , . ,
ΒΣ εὲηοῐο Πῖῗὶῗιὶῖιο 49. . 4 ῗθιᾹῙὲἓθῐὶῗῖθ ὃβθὲῗῑ 475·
De sancta Ursula 4 5. n o 30nti0n<=m -›7.
De sancto Υίηοειηίοδ 73. 305. ἶ ῘῙΞΟΒῑΑΡΓᾺΡᾸὲἓέ 142Ιῖ
ἵ· ’ e mure ⁸ . ⁸,
gg ssjsgttg &ZZch-332, 403-411„ ξ De Artibus septem 326,
De sanctis Apostolis 61. 195—198. 3 ΒΣ ἓὲἓῑέζῖἓίῗόἕὲι),
306-309. 341. · . · . .
De Confessore Pontifice 51. 52. 4 ΒΘ HOBeStatQ 3⁴22-
De ggagncgig3 ngff'essoribus 220—223. χ ἕξ ιῗίῑῗίἰῖἓὰὲἓὸὖῧθ
De sanctis Evangelistis 203—206. 4 ΕΘ {aazglibttp 332ἕ8.
De Mart ⁴ . e 0 iit‘te
De εξιῐιοῒζζθΜῗιῗ-ῗγῑίὺιιε 207-210. 304. 4 De Patlesstla 334·
305. 343. ι De Pietate 336.

, De sanetis Patriarchis 77. 314. 315. ἰ De Prudentia 325-

De sanctis Patronis 468. ξ De natione 327-
De sanctis Piophetis 311. 312. 3 De Sinceritatss 412-
De sanctis viduis 234—237. 412. 413. ; De Sobrietate 335-

De sanctis Virginibus 230-233. 300. , De Temperantia 324·
301. 345. 490. 2 De Virtutibus 339.

De Omnibus Ordinibus 67.

 

De Feriis· De Abbatum miseria 68.
De diebus festivis 470. De Schismate 419.
DeDominiea 111-113.120—127.469. De Ecclesia Romana et antipapa 70.
De Feria secunda 114. 128. 129. De simoniacis 69.
De F eria tertia 115. 130. 131. Contra Tempestates 60.
De Feria quarta 116. 132. 133.
De Feria quinta 117. 134. 135. 4 Historica·
De Feria sexta 118. 136. 137. ,
De gabbam 119· 138· 139· j Planctus Dinae, filiae Jacob 244.

4 Planctus virginum Israel de tilia
Mffl'alia· ζ Jephthae 246.
De die Mortis 63. 1 Planctus Jacob super filios suos 245.
De die Judieii 64 Planctus Israel super Samson 247.
De poenis Infelni 65. ’ Planctus David super Abner 243.
De gloria Paradisi 66 476- 478. 434. PlanctusDavid super Saul et Jonatlmn
485 492. 249.

ΙΙΙ. Index Initiorum.

. i ’ Seite
Abner fidelissime ..... ς2340 Abyssus vere multa . . . . ‘3215
Ab utroque sexu plagam . . 218 Ad aliquem me vergere . . . 344
Abrahae proles Israel. . . . 223 l Ad altare pontifex ..... 139

