ΞΟΞὪΝΦΨΡΕὮΞὉΓ·

Iohannes Peckham, Archiepiscopus cantuariensis . . . 592—616
Ζ . Iohannes Tisserandus, Frater Ordinis Minorum s. Francisci. 650-657

2⁸. Magnentius Rabanus Maurus, Archiepiscopus Moguntiuus . 180—209
¹¹. Magnus Felix Ennodius, Episcopus Ticinensis ..... 61-69

” . MarboduS, Episcopus Redonensis .......... 388—403
Γ. Meropius Pontius Paulinus, Episcopus Nolanus . . . . 47—5‘2

ἶ . Odo, Abhas Cluniacensi .............. 264—270

InhaltsverzeichniS.

Ι. Index Auctorum.

Seite
Alcuinus Flaccus, Abbas s. Martini Turonensis ..... 152——159
Alphanus L, Archiepiscopus Salernitanus ....... 329-338
Arnoldus Heimericius, Decanus Sanctensis . . . . . . . 644—649
Aurelius Ambrosius, Episcopus Mediolanensis ..... 10—21
Aurelius Prudentius Clemens .......... 22-46
Beda Venerabilis, Monachus virimandensis ....... 96-116
Bernhardus Morlanensis, Monachus Cluniacensis ..... 423—482
Caelius Sedulius ............... 53—60
Ekkehafflus, Dec-anus st. Galli ........... 271—279
. Eugenius 111„ Episcopus Toletanus ......... 89-95
. Florus, Diaconus Lugdunensis ........... 210-218
. Fulbertus, Episcopus Carnotensis .......... 280—289
ι. Godescalcus Lintpurgensis, Praepositus Aquensis. . . . . 339-369
. GodescaIcus, Monachus Orbacensis .......... 219-228
. Goffridus Vindocinensis‚ Abbas SS. Trinitatis et cardinalis s.
Priscae ................... 404—407
. Gualterus Wiburnus‚ Frater Ordinis Minorum st. Francisci . 630—644
. Guido de BasochiS, Cantor Catalaunensis ....... 507—527
. Hartmannus, Abbas st. Galli ............ 250-263
. Heribertus a Rothenburg, Episcopus Eistadiensis . . . . 290—296
. Herimannus Contractus, Monachus Augiensis . . . . . . 308—319
¹ . Hermannus Iosefus, canonieus Steinveldensis ...... 536—544
¹ . Hei-radis, Abatissa Hohenbiirgensis ......... 493-498
¹. Hilarius, Episcopus Pictaviensis .......... 3-9
“ . Hildebertus de Lavartiuo, Archiepiscopus Turonensis . . . 408—422
⁸ . Hildegardis, Magistra Montis st. Ruperti ....... 483—49‘2
. Iacobus Caietani de Stephanescis‚ Cardinalis Diaconus st.
Georgii ad Velum aureum ............ 624—629
. Iohannes Fidanza Bonavcntura, cardinalis Episc. Alba-
nensis...................558—582
¹ . Iohannes de Garl mdia Magister Studii Parisini ..... 545—558

. Leo IX„ Romanus Pontifex ............ 302—307

. Odilo ‹le Mercoria, Abbas Cluniacensis . . . . . . . . 297—301

 

