— 5¹31 --

O mens cogita quod prcderit . . E ..... 1. . . . ΧΧΙ, 97.

Omnes gentes plaudite . . . . . XIII . . . . . . . . XXI, 43.
Ο quanto consilio ....... XIII.. . . . . . . ΧΧ, 210.
Pange lingua Magdalenae . . . S ......... L,

Pas sionis aemuli . . . . . . . . XIII . . . . . . . . XXI, 48.
Pater creator omnium. . . . . . XIII. . . . . . . . XX, 89.
Pater <aucte dicta Lotbarius. . Ε . . . . . . . . . XXI, 173.
Procedenti puero ........ XIII.. . . . . . . XX, 90.
Processit in capite ....... XIII . . . . . . . . XXI, 46.
Psallite regi gloriae ...... XIII . . . . . . . . XX, 95.
Quid ultra tibi facere ...... L . . . . . . . . . XXI, 141.
Qui pro nobis mori ...... XIII . . . . . . . . XXI, 50.
Quisquis cordis et oculi. . . . . SE. . . . . . . . . XXI, 114.
Quo me vertam nescio ..... L ......... XXI, 143.
Quomodo cantabimus ...... L . . . . . . . . . XXI, 165.
Quo vadis, quo progrederis . . . L ...... · . . XXI, 107.
Rex et sacerdos praefuit . . . .L . . . . . . . . . XXI, 173.
Rex omnipotentiae ....... XIII . . . . . . . . XXI, 41.
Salva nos stella malis . . . . . XIII.. . . . . . . XX, 209.
Salve virgo virginum ...... XIII ........ ΧΧ, 209.
Si vis vera frui luce ...... L ......... L,

Sol est in meridie ....... Ε ......... XX, 2112.
Sol oritur in sidere ....... L ......... XX, 82.
Suspirat spiritus ........ Ε ......... XXI, 109.
Tempus adest gratiae ...... XIII ........ XXI, 51.
Tempus est gratiae ....... Ε ......... ΧΧ. 31.
Transite Sion filiae ....... XIII ........ XXI, 49.
Vae mundo a scandalis ..... L ......... XXI, 148.
Venditores labiorum ...... E ......... XXI, 203.
Veni sancte spiritus ...... Ε ......... XXI, 56.
Venit Jesus in propria ..... L ......... XX, 164.
Veris principium ........ ΧΠΙ ........ XX. 92.
Veritas aequitas ........ Ε . . . . . . . . . XXI, 127.
Veritas veritatum ....... L ....... ’. . XXI, 120.
Veterem maerorem pellite . . . . XIII ........ XX, 92.
Vetus purgans facinus ..... XIII ........ XXI, 43.
Vide quo fastu rumperis . . . . L ......... XXI, 159.
Vineam meam plantavi ..... ΧΠΙ ........ XXI, 47.
Vitia virtutibus ........ Ε ......... XXI, 118.
Vivere quae tribuit ....... XIII ........ XXI, 39.
Vocis tripudio ......... XIII ........ XXI, 46.

Mit dieser Liste ist natiirlich die poetische Produktiou Philipps de Greve
keineswegs erschopft. Zweifellos hat er auch einen guten Teil der anderen
Lieder des Codex Laurentianus gesehrieben, so beispielsweise die beiden
Gedichte iiber den Nagel Christi: Clavus pungens acumine (Anal. XXI,
22) und Clavis clavo retunditur (Anal. XXI, 169), da uns Alberieh
von Troisfontai nes berichtet, dass er ein opuseulum iiber den Verlust und
die Wiederauffindung dieser Reliquie verfasst hat (Mon. Germ. l. c· p. 931).

Die Handschrift der Laurentiana Pl. 25. 3., ein Franziskanergebetbuch
vom Jahre 1293 (vgl. Bandini I, 751) bezeichnet Philipp als Verfasser des
Liedes Virgo, templum trinitatis, (Mone 11, 165) und der Sequenz
Missus Gabriel de caelis (Mone II, 53), welch letztere indes die Ox-
forder Hs. Jun. 121 in einer gleichfalls dem 13. Jahrhundert angehiirigen
Eintragung einem Prior von Montaigu zuweist: „Prior Montis acuti:
Hodiernae lux diei et Missus Gabriel de caelisf‘ Beide Gedichte
lassen indes den Geist, der aus den sonstigen Poesien des Kanzlers sprieht,
stark vermissen und verletzen nieht nur ausnahmsweise die Casur, die
. Philipp de Greve nach der zweiten Dipodie des trochfiischen Tetrameters zu

34*

