—542—

— 15, 1 ex fervore. -—- 15, 6 Perge mecum tu in. -— 16, 8 meo tu iungaris.
— 16, 9 Ad cor meum 111 loquaris. -- 16, 10 1111110 ad. —— 17, 1 summa.
creatura. — 17, 2 Mater Dei, virgo pura. —- 17, 10 Ε1 meum desiderium. —
18, 2 Vin-gis gemmis. - 19, 1 aspectu. — 19, 2 defectu. — 19, ·6 Intra
dulcis meum. —— 10, 9 und 10 umgestellt. —- 20, 2 In quo 111001. - 20, 4
Egressuros de hac. — 20, 5 Tu trahe nos non. — 21, 4 Cantantes novum
canticum. —- 21, 9 08. - 22, 5 Caritatis brachio. — 22, 8 prompte dabis.

—- 22, 10 Quin dicas: Ecce. — 23, 1—5 lauten:

Gaude, decor virginalis,
Tu conserva nos a malis
Et in tua laude vere
Dona, virgo, nos gaudere,
Gaudentium laetitia.

23, 7 absque viro. — 24, 2 Cordi tuo. — 24, 7 Cum te mea mens
affectat. — 24, 10 O virgo benignissima. — 25, 7 Quis amare te nequibit.
-— 25, 10 abicias. -- 26, 4 Tu in vera. — 26, 5 Ε8 totum, quod. — 26,10
In sanctorum. — 27, 4 Qui amare 10 addiscunt. —- 27, 8 Cuius fulgens. — ²
27, 9 Est candoris blandimentum. ——- 28, 2 111 qua. — 28, 3 De qua. — l·
28, 4 De qua. —· 28, 9 vadens. -— 28, 10 animam. — 29, 4 Et eor meum '

 

dulcorare. — 29, 9 me sustenta. — 29, 10 abicias. —- 30, 1 Gaude, mater
verbi Dei. — 30, 2 Μο exaudi, te elegi. —- 30, 3 gaudens. — 30, 5 Et totis
meis viribus. — 30, 6 111 deeora. — 31, 3 Leva lapsum, foedum lava. —

31, 5 caste, caute. ——- 31, 9 in vigore. — 32, 3 speculare. -— 32, 4 con· ς
templare. — 32, 5 In sua. ——- 32, 6 111 eo. — 32, 10 vivo lumine. - 33, 6 ι
Μο11111 gaude. —— 33, 9 Te 111 laudem, mihi fave. — 34, 1 Gaude, cara, carens. ¹
-- 34, 8 Νο 811 amor sine causa. — 35, 5 Sed fehlt. —- 35, 7 purum dans
affectum. — 37, 1 Gaude, semper tot-a 37, 2 Audi clemens vota. -- 37, 3

gaude, ‘Iba'eta plus. — 37, 5 sonent auribus. —- 37, 6 Cara mea. -— 37, 8
0111111 ti 1.

371. (3.) lubilus de D. N. Iesu Christo.

‘ 1. lesu dulcis et decore,

3. Esto mihi simque tibi,
Rosa fragrans miro more,

Ubi cubas, sim et ibi,

Sponse meus amorose,
Supra modum speciose,
Dilecte mi pulcherrime.
Ubi, quaeso, commoraris,
Ubi vis, 111 perquiraris,
Ubi cubas aut quiescis,
Qui sic sapis et dulcescis,
Ο (1111018 sapor animae?

. 'I'rahe me, 0 mi dilecte,
Meam in te mentem flecte,
Tuo curram in odore
Fatigata prae amore,

Da manum dicens: sequere.
Vide mentem, quae te videt,
Cuius 001 ad tc subridet,
Nullam curam habet 8111,

Ut dilecto possit frui,

Sta, care mi, convertere.

Mecum meo sis in lecto,
Ut cum tali sim dilecto,
Sit lectus noster floridus.
Domus nostra liliosa
Delicata sit cum rosa,
Nam et noster est dilectus
Pulcher totus et perfectus,
Rubicundus 01 candidus.

. Adpropinqua, veni, care,

Cum amante commorare,
Ne offendam te amicum,
Tolle, quidquid est iniquum,
De cordis mei medio.
Omne bonum de tc spero,
Corde fruor te sincero,
De me prorsus nil praesumo,
Cuius vita par est fumo,
Tu scis in me, quod nescio.

