—565—

 

-Τ-ῖ-ὲῇἶ-ἶῑῖςῑὲ-ΞΤἾΞΞΞ ε-ῑι-,ῐ--ῐ

. {fffiffiz-ff—-fftffiffigcfizffz -ΞΞΞΞ
1. Ι Ie - sus, - rqx, re - gis fi - li· - us, Ie - sus de
l Ie - sus - at - fla - 111 go - 111 - tus, Ie - sus (10-

 

 

 

 

 

Τ- - -Ξ-ΞΞΣὸ-ἱᾙζ-ἓξῗῧΞῗΞΞΞ-ῐςῖἓςῖεέ

έ-ῧη-..ω-μ-ῇ-ἑ-Ῑζῑῖῐ -L—--Zg-ff: -Εἶῑῑῖςῑῑῐ *z
De - o na - tus, Ie-sus pro-mis · sus pa-tri - bus,
nis di - ta - tus, Ie—sus in 111 - cem e - di - tus,

-Α--ᾒ--ᾼ-ᾘῆ- -Α- - νῄ--ή-π —
ss5;:}:=11?3311133*³-:‡ fi* Γ ””ᾼ-- A* ⁸ j

 

 

 

 

 

 

 

 

--—-E--J-—.-3-÷„p- w..-

 

 

 

 

Ie - sus prae - fi - gu - ra - tus.
Ie - sus sol mun-do da - tus.

:Tg-..3::ffizffiS-Lffj ςῑζξεέῑ ΞΞΞὲΞΞὲΊτ-ζ.
ᾖξε-ἶ- ΣΞζΞΞΞΕΞῘῑ--Ξῗῇἶῷ μῖἓῖμέ

 

 

 

 

 

 

 

 

 

 

 

2 Ι Ie - sus, in - fans pau-per - 011 - lus, Ie· sus mam - ma

' l Ie-sus le - gi sup-po - si - tus, Ie· sus ul - nis
-—:—÷=-——÷I “5:f2-13121023—--—-3---—--
:³2:2⁴ — - Ρ-βῇῑῗ -Ῑῖῑ-[ῖ-““[Ξ“;”’Ῐ’-ἳ;ἒ
-ῑ-ζὶ- -- ;,-- — *Q—

 

 

 

 

lac - ta - tus, Ie - sus, te — ner pu - e - ru - lus,
por- ta - tus, Ie - sus 0 ’- steu - >us re - gi - bus,

 

 

 

 

Ie - sus 0111 - tro pla - ga — tus.

Ie-sus reg· no fu - ga - tus.
<q β--ἶ-

 

 

 

R. 2. O crux, fru-tex sal—vi - n - cus,

—— -ῌ-Ξ--Ξ--- -ῖςῂΓ-Ξῑὲᾐῖ-ἶῇῖ
Ξ-Ξ ”-““ ’,Ξ-Π-ΞΞῘῙ-Ξ-ῑῖ--ᾈῗῗ-ΞΞ

- *fliz—341³}
Vi-vo fon -te ri - ga - - tus, Quem flos ex - 01· - nat

 

 

 

 

 

’ . :FT-2:3— ²- 12:ssss W—:LjssfngJ—-ffq

1111 - gl - dus, Erue-tus fe - cun· dat gra - - - tus.

 

 

 

 

 

 

 

 

 

- za& gzssj=321,3tzssjj:ffjtgz=:;-².*-.{5=3
’ΞΞΙ-ἱ -- Ξ--ῐῑῑ-Ξ-’-·;ἶ-, ἦς’-Ξῖ
3 [Ie-sus ple—nus vir-tu - ti-bus, lez-sus, vir bap-ti - za - tus.
' lle-sus ver-bis ve - ri - ‹li-cus, Ie-sus ze - 10 flam-ma - tus.

 

 

 

