-20—

Praesta, pater piissime ,
Patrique compar unice,
Cums 5piritu paraclito
Regnans per omne saeculum.

19. (16.) ad Horam Sextam.

(Dubius.)

1. Rector potens, verax Deus, 2. Extingue flammas litium,
Qui temperas rerum vices, Aufer calorem noxium,
Splendore mane instruis Confer salutem corporum
Et ignibus meridiem. Veramque pacem cordium.

CHGLNOPQT. —Ferner:Psa1t. et. 111·.11111 ms. Anglicum 5300. θ’1). Cod.
Vatican. Reg. 338. Α3. - Brev, ms. Montis Amiati saec. 1711. Cod. casanaten.
1907 (B II 1) Bb. ——Hymn. ms Casinenses 5.aec 10. Cod. Casinen. 506. Cc.
- Brev. ms. Strumense 5300. 11. Cod. Laurentian. C‘onV. sup. 524. Dd.
Psalt. et hymn. ms. Farfenses s.aec 11. Cod. Roman. 175 (Farf 4..) Ee. —-
Brev. 1115. (335 511101150 5300. 11. Cod. Vindobonen. 1106. Ff. -1, 4meridie

NEe. — 2, 2 calore O. ——

⁶20. (17. Ad Horam Nonam.

(Dubius.)

1. Rerum Deus, tenax vigor, 2. Largire clarum vespere,
Immotus in te permanens, Quo vita nunquam decidat,
Lucis diurnae tempora Sed praemium mortis sacrae
Successibus determinans, Perennis instet gloria.

CHGLNOPQT. —Ferner· Psalt. et hvmn. 1115 .Agn ’11011111 saec. ‘³'.10 Cod.
Vatican. Reg. 338. Aa. — 15101. 1115. Montis Amiati 5300. ¹⁰ 11. Cod. Cas 53331011.
1907 (ss 11 l) Bb. —— Hymn. ms. Casinense saec. 10. Cod. 03511103, 506. Cc.
— Β1’(·01. 1115. strumense saec. 11. Cod. Laurentian. Conv. 511p. 524. Dd. -
Psalt. et hymn. ms. farfense saec. 11. cod. Roman. 175 (Farf. 4.). Ee. -—
Brev. 1115. (335111011εο 5300. 11. Cod. Vindobonen. 1106. Ff. — 1, 2 permanet
Co Ee. — 2, 1 claro P3 vesperi Cc: vesperum Ee. — 2, 2 Quod 113 vitam
Q3 nusquam G. — 2, 3 praemio T. — 4, 4 Perenni instet gloriam H.

·21. (18.) Hymnus Virginitatis.

(Dubius).
1. Iesu, corona virginum, 2. Qui pascis inter lilia,
Quem mater illa concipit, Saeptus choreis virginum,
Quae sola virgo parturit, Sponsus decorus gloria

Haec vota clemens accipe. Sponsisque reddens praemia.

