—132—

in urbem C. — Str. 5 bis Schluss fehlen D. — 5, 1 cuna C, praesaepia E.
— 5, 2 abhorreret A. — 5, 3 Summa que A. — Str. 6 und 7 fehlen E. —
6, 1 ulli strictus A, vili strictis C. - 6, 2 cunolis A. -— 6. 3 sanctaque
pre ubera A, premet BC. — 7, 2 vulva A. -- 8, 1 ante hoc praedixit
angelus F. -- 8, 2 felice C. —— 8, 3 inquid A. - 9, 1 propriis' in pascuis
A. —- 9, 2 ab urbe ΑΕ. - 9, 3 suas A. — 9, 4 Quoque beati A: O quam
beata C. —- 10, 2 inquid A, paviscere B. —- 10, 3 En ego mundo C. ——
10, 4 Nuntia B. — 11, 1 saeculum mirabilis Ε. - 11, 2 quia fehlt C, nobis
Christus Deus C, quia Iesus Christus A. - 11, 3 Bethleem, Bethleem C,
est in Bethleem F, Natus in Bethleem est Davidis pomidis A. - 12, 1 cri
C. -— 13, 1 fulgentes ΟΕ. - 13, 3 flameo A. -— 13, 4 Vade C; praeclaro
A. —- 14, 1 Gloriam AC. —-— 14, 2 sonabat ABC, in fehlt A. — 14, 3 Auditor
bone A·, Audiatur E. — Str. 15 bis 40 inkl. fehlen E. — 15, 4 dixerat F.
— 16, 4 praesente C. — 17, 1 clara fehlt C, nova claro A. —- 17, 3
resplendere C. —— 17, 3 sq. fehlen C. —- 17, 3 nuncia A: nuntiam B. —
18, 1 perspiciunt A. —— 18, 2 videre A. — 18, 1 und 2 fehlen C. — 18, 3
signa A, fantur fehlt F, nobilem AB. — 18, 4 Regere magni A. — 19, 3
tesauris obtima A. -- 20, 1 demonstrat C, demontrant A. —- 20, 2 dederat
A. — 20, 3 magis compar docente spiritus C, perducente ABF. — 21, 1
regi AB, regni F3 sig-nat fehlt C, signa Ας excellentia AC. — 21, 2 tibigat
A, typice C. — 21, 3 Christus sepultura C. — 21, 4 obtime A. — 22, 2
stella C. — 22, 3 ubi es A. - 23, 2 Revolvit CF, prophetarum fehlt A. — .
23, 3 scribi scripturas legite A. —- 23, 4 Scripta teste C. —- 24, 1 Prophetae
A: comemorant A, commemorat B. -— 24, 2 in fehlt ABF. — 24, 3 Nequam
eris B. -— 25, 2 ubi est videte recurrite F. — 26, 1 Vulpis A, quur AB;
caudam A. — 26, 2 captaret C, quia belluino ΑΕ, gutturu C. — 26, 3
Sanguine C, igni carnes A. —- 27. 1 valis A. —- 27, 2 Magnus illc C. —- 27, 3
velles, nolles A. -— 28, 3 unda A, qui C. -—- 28, 4 tollit AF. — 29, 1 Qui
fremis C: petis A, istis C. — 29, 2 tibi poterat fehlt C. — 29, 3 Donate
suum fehlt C, Donare regnum BF. -— 29, 4 Calde superbus C. — 30, 2

Sanguinolente maledicto gaudio A. — 31, 1 pervia A. — 31, 2 donec
veniens staret A. — 31, 3 Ubi nunc C. — 32, 1 per valde C: magnum
magi gaudium A. — 32, 2 stella C. — 32, 3 Intrante C. — 32, 4 Virgines

proles C. —— 33, 1 procurrentes A. — 33, 2 Adoraverunt et apertis tesauris
A. — 33, 4 Regique Deo A. — 34, 4 Sic regionem A; In regionem suam
C. —- 35, 1 vidit A. — 35, 2 magos A: cunctus C, puero F. — 35, 3 gladio
A. — 35, 4 extinguit C. — 36, 2 iubet tenera infantia A. —— 36, 3 Inscia
B, In sua C, malis A. — 36, 4 Lacteo prolis A: Lactea prole C. —- 37, 1
Mox in C. — 37, 3 premet C: praebet A. — 38, 1 candidoli A, candituli
B. — 38, 2 Respersita est rore set A. - 38, 3 hac in lucem resoli C. —
Str. 39 bis 41 inkl. fehlen F. — 39, 2 Collectis sitis A, in canesto C. —-
39, 4 111 sempiterni A. — 40, 2 Combusti B. — 41, 1 formosi E. — 41, 2
Aurcos ΑΕ, domos E. — 41, 3 Mellidos ABC, possidens E: rivolos B. -
42, 1 trinitatis A, trinae C, unicae fehlt C. —— 42, 2 Patri natoque flamini
C. — 42, 3 saccula saeculorum C. .

De [nativitate] Christi B‚· Incipit versus de nativitate Domini A, De
nativitate Domini E, Versus ante episcopum C.

 

100. (2.) In Purificatione sanctae Mariae.

1. Refulsit almae dies lucis candidus
Partum puellae virginis per aureum,
Quando supernis filius de sedibus
A patre missus homo nasci voluit,
Permansit idem proles alti numinis.

