—468 —

-- 39, 1 praedare nos intrare DI. — 39, 4 supernis Κς socia ΓΜ. - 40, 3
quod utrique M. — Nach Str. 40 Pater Deus etc. O.

Rhythmus XIII. — 1, 1 Lux fidelis H. — 1, 3 non gravaris Ο. -
2, 3 et praemisit F: et praedixit ss; Nobis fecit et praefecit M. — 2, 4 Omni
sine macula M. — 3, 4 laudemus O. —- 4, 4 laudes FGHK. — 6, 1 Ο h'onesta
virgo praesta M. — 6, 4 gaudium F. - 7, 1 O quam gratus et beatus M.
— 7, 4 Restauruntur K. — 8, 1 Quod iucundum 02 immundum D. ——- 8, 2
Nec non indeficiens 1. —— 9, 2 Nostrum regem BKM. -- 9, 4 Pudens sus-
tinuit B. — 10, 1 quam beata ΒΗΚ. - 10, 2 Quam F: genitrix D. -- 10, 4
regit omnia (spater korrig.) B. - 12, 4 Gemitum amisimus I. — 13, 2 Natum
eius BGHKMO, Natus eius F. — 14, 1 Dei mater nobis grata Β, Fac gratanter
et constanter M. — 14, 2 Tua fac sollemnia B. — 15, 3 Falsa pelle et evelle
M. — 15, 4 Peccatorum M. — 16, 1 feda bella B. — 16. 3 disperdant O. --·
16, 4 Huius mundi BFKM. - 17, 4 BEHKO: penitus Ο. - 19, 1 Inter
tuum B. — 19, 3 Pressum leva ABGKMO. — 19, 4 Ego ruam O. — Str.
20 und 21 hinter 24 B. — 20, lMagnus Ο. — 20, 3 Cuius F3 grave et per-
prave M. -— 20, 4 Poenam M. —- 21, 3 me seduxi K; detruxi B: et fehlt
B. — 21. 1 Ergo clemens O. —— 22, 4 Poscas mihi FHK. —- 23, 3 Des M3
et non ΓΗΚ. - 23, 4 daemoniaco K. — 24, 2 Me hoste B, 24, 3 Ut co-

ronam O3 Atque cernam sempiternam M. — 24, 4 dare 13 Vitam, in qua
radias M. — 25, 2 Velle tuum H. — 27, 2 Tuum possim filium FHK. —
27, 3 Tuere pacem B. — 28, 2 Vite et D; Verbis et I. — 29, 1 Iesu

verbum Ο. -— 30, 3 Ut extremos M. — 31, 4 honoribus B. -— 32, 1 Sic 13
cernendum B. —- 32, 3 Quae portavit et gestavit M. -— 32, 4 Te sancto suo
gremio M. -—- 33, 1 Mihi parce ΓΗ. - 33, 2 Missus est K, Missus sum
F. — 34, 3 Et virtutum H: ferant frustrum D. — 34, 4 Expellenda B. —
35, 1 Prudenter et pudenter Ο. - 35, 2 agere B. - 35, 4 laedere ΒΜ. -
36, 1 nec non castum O, promptum atque cautum M. —- 36, 2 Ut post
DFGHIKM; fruat K: — 36, 4 Summae lucis radio F. — Naoh Str. 36 hat M
zwei Doxologien: Pater Deus, fili Deus etc. und vor dieser:

Tibi nato cum beato
Patre laus et gloria
Flaminique, quod utrique
Compar est per omnia

Rhythmus XIV. — 1, 4 Tenens D. — 2, 1 Mater nati summi A,
summe 1: Mediatrix et salvatrix O. - Nach Str. 3 schiebt Ο ein:

In aeternum per supernum
Regnum suae gloriae
Victoria et gloria
Mariae, matri piae.

Darauf: Eius nato cum beato etc.; Pater Deus, fili Dens etc. — 4, 2 Obli- ,
visci criminis M. —- 4. 3 Quos B. — 5, 1 virgo, omnis ordo K. — 5, 2
colere B. — 5, 3 Omnes gentes complaudentes M, Tibi gentes atque grates
Ο. — 5, 4 solvere B, Debent grates reddere M, Debent laudes O. —— 6, 3
1110 partu M. — 8, 2 Per te sunt HKO. — 8, 3 Nunc secreta FHKO. —-
8, 4 Sacrae legis FHK: Priscae legis O. —- 9, 2 fructu B. —— 9, 3 sq. fehlen
F. — 9, 3 quem Ι. —- 9, 4 flores O3 Quod tu ferres gaudia B. — 10, 2 Passa
Α. - 11, 4 salva FHKO, populum ΡΗ. - 12, 2 Velut fumi O. — 12, 3
pimentis D: praecedentis I. - 12, 4 carens ssGD13 Carens omni FHKMO.
— 13, 1 Fit salutis AO. —- 13, 2 Qui te M3 crederis Ο. - 13, 3 Tenuisse
et 1².. — 13, 4 Virginem te asseris O. — 14, 1 Raum fiir neue Initiale B.
— 15, 2 evadimus Η. — 15. 4 accipimus 1. — 16, 1 Tu aurora solis ora
M. ἡ 16, 3 nos salvet B. - 16, 4 fraudem 0. - 17, 3 tuos- K. — 20, 3
ac maerores 1), et maerores 13 vel maerores B. — 21, 1 bona sis patrona
M. ἢ 21. 2 Nobis in auxilium M. — 22, 1 Auctor orbis K: qui iam nobis

 

