 

(smliwr. 111». inm-rt. [ιι-12]. ἡμῖν, ll. (1111.(ὲ11>·11··ι111·,τ-ἰημ. HN} 1¹
1052„ —— 1. :5 «11111. -- -Ϊΐ, :5 μ11ιυ111111. Ἦ ’1, Γ) dimisse. —— ⁴2. -1' {211101
’1. 1111111 1111111>1κ1ψΙ ⁷ T, Εὖ Ἰἰ1 {mr haben-dns. - - Ῑ, 6 Atqu* 1·- e* ’.ᾗ 3
— 11). 4 swxq‘w· wrm. er 11. 1] pitu-er. ⁷⁷⁴ 12, Γ) Ννηυῑ 111-’1 Ι fv
..Vn-rm< ‹21·‹1›-<(:al‹:hi·‘. Eluigse Versu· dieze* [Aleti-«⁴ ,11111 {22 “Effer-⁴ μ’»,
‚xxm-matini (summum-insu sawt. H. (juri. Cantaba-isium* ‘bg' V 257, wmffjfiz:

1. shrisssv. 1.1νς;11’11111 25. Eme «wsvwzz

Lm: Te11²⁴111⁴2⁷11'11?(1. &Mdv 1111ψ111111,.

Mem* 111 ,11111111 ΡνςΗτε piac-Imm.

(21⁴1111i111- &mmm 'J'‹,ll·÷ mmmmm

Dirige :rewmn >inm paramum

Ιίνηήιτς laponn. Assiw· lap-mm.

4. ,ΧΤἽῚΜ <“11>’;Ι’1Τ(;1’1’1
Sllw‘ilw Tiemem
'seqlle tirmntwnx,
Da mihi mentem
'semet amantem
s›mmpmentenm
1, 1². alm-nm. — 2⁷2. :32 piaculum. 2— Die weiteren 11’1·111.„j·en ‹Mn-»2 Em:-
isrt Ι1141· Yerg'leieh mit dem ‹vbigen Texte. — Vgff. 'rx-mine 1. e. 724 Ἣ

7, s:
725

Τ.

1. ἔμω, men, shriszte,

1¹2¹

QZ)

   

    
   
    
    
  
    
    
    
  
  
   
 
  
  
  
  
  
  
    
 
     
  
   
   
  
  
  

11. [aspis-e nune me,

Da, &vquar 111, te:
1:210 unse-rere
Ismuquv medere
ET 11111 fac me
Imquv placem-e.

ΜΤ.

Rex benedicte,
Lux pia vitae
Duxque perite,
Pas-101- amande
Seu vens rande.

Summe creator
Et reparator.

Sis mihi faetor
Semper et auctor,
Sis animator

Et recreator.

Tu iugis esto
Gloria >emm
Perpes alumno
Vita misello.

Semper adesto,
Rex pie. voto.

12.

4.

Ο(

Gloria, Ianique
§iss tibi. ‘'hri-ste5
(sum {gvnifor'ffi
‘min συ* amore
Num· msiuwffue.
Quill eim: 1211‘5.

(2.1 Oratio ad (hristum altera.

Respice flentem.
Quaeso. clientem,
'se metuentem
Atque petentem.
'se venerantem.

Quin et anmntem.

. Porrige dextram.

Erige vern-[zm.
Exue multam.
Postulo. culpam.
[orrige wizam
Tu male tritam.

. Tolle ruborem⁴

Mitte pudcfferm.
Pelle pavorem.
Funde nitorem.
YeHe rigorem

Daque vigorem

  

