— «53 —

7. Falsa tunc dulcedo carnis 11. lam si cedat una turma,
in amarum vertitur, mox insurgit altera.
Quando brevem voluptatem Omnis ars temptatur belli,
perpes poena sequitur, omnis pugnae machina,
Iam, quod magnum credebatur, Ne ad bostium pudorem
nil fuisse cernitur. sic evadat anima.

8. thue mens in summae lucis 12. Ο quam torva bellatorum

gloriam sustollitur, monstra sunt feralium!
Aspernatur lutum earnis, Taetri, truces, truculenti,
quo mersa· provolvitur, flammas efflant naribus.
Et ut carcerali nexu Dracontea tument 00113,
laetabunda solvitur, virus stillant faucibus.
’9. Sed egressa dumm iter 13. serpentinis armant spinis
experitur anima, manus doctas praeliis,
Quam incursant furiosa His oppugnant adventantes
dirae pestis agmina telis velut ferreis,
Et diversa. suis 10015 His quos attrahunt, aeternis
instruunt certamina. mancipant incendiis.
10. Ν3111 1110 incentores gulae, 14. Quaeso, Christe, rex invicte,
illic avaritiae, tu succurre misero
Alibi fautores irae, Sub extremae sortis liora,
alibi superbiae, 011111 11155115 abiero,
Vitii cuiusque globus Nullum 111 1110 1115 tyranno
suas parat acies. praebeatur impio.

15. Cedat princeps tenebrarum,
cedat pars tartarea3
Pastor, ovem iam redemptam
tunc reduc ad patriam,
Ubi te videndi 031153
perfruar in saecula.

Collect. ms. Claraevallense saec. 15. Cod. Trecen. 1612. A. — Colleet.

ms. Mediolanense 5300. 15. Cod Ambrosian. F 13 sup. B. — Colleet. 1115.
lZn‹;›ll9e÷178eS(sa‹}{:. 15. Οοᾶ.Ζ11’011οῃ.(Εη1313311015111112011)4310. — Migne

l. 1 pulsat Α C. — 1, 5 Cuius speciem A. —— 2, 3 (111110150 Α C. —- 2, 6
exitus A C. —— 3,1 lig wa C. — 4, 6 Quo D. -— 6, ’3 apta corrigendi A. —
8.1 Ut quae A, Atque D. -8, 2 attollitur C. — 9, 3 Qua D. — 9, 4 (1111·30
A C. — q,lO 1 Eam lliic (falsche Initiale) C. -— 10, 5 11111111 cuiusque C -
11, 5 311 hostium pudore D. —- 1“,3 1 spinis A (“. - 14 3 mantis 1101··1 Β D.
— 14, 4 missus abiero C. —— 15, 1 ’10113ϊ(1.1150110 111111110) C: eadat A D. —
15, 2 cadat A D. — 15, 5vivendi A. — Β hat 11111 (110 drei letzten Stimophen
—- „Sequuntur quattuor hvmni I etri“ ((13.5 11011010 11οσςο5 5011111ῒ1011) Α,

,.Incipiunt hymni Petri D ’13113111 de quattuor noxis-s 5111115 .C.

