-— To —
39. Mutata vestem, viduae, 42. Servi, cum vero animo
In castitate vivite, Vestro servite domiuo,
Luxuriantes fugite, Ancillae et utiliter
Ne possint vos decipere. Deserviaut similiter.
40. Puellae se custodiant 43. In prosperis laetitiam,
Ab omni vana gloria, In adversis tristitiam
Ne iuventute fervida Supra modum uon habeat
Cadant in adulteria. Ulla fidelis anima.
41. Meretrices, convertite, 44. Qui vivitis in saeculo,
Yeniam vobis quaerite, Omnes servite Domino,
Qui semper solet parcere, Ut iuti sua dextera
Exspectat vos cotidie. Regnetis super aethera.
Colleet. mx. Italicum saee. ¹3l14. Cod. Vatiean. 991. A. — Collect. ms.
Italicum saec. 14. Cod. Marcian. LVI 174. Β. - Collect. ms. Emmeramense
(Italicum) saec. 14. [et 13] mm. Monaeen. 14230. C. — Collect. ms. Franciscan.
saec. 15. Cod. vatican. 7650 D. — Colleet. ms. vindobonense >aee.15.
Cod. Vindobonen 4576. E. — Brev. ms. Ambrosianum saec. 15. Cod. Capit.

Mediolaneu. ,1. —— Opuse. 11]S.Albe1tanisaec ¹⁵ “lie cod. Neapolitan. VIII
G 29. add. saec 15116. G. — Mignel. e. 974 sqq. H.
1, 2 Verba Dei D. — 2,1 δί bon-1 quaeque A· Si zen-‚ba quae vos

dicitis D. — 3, 35 suuper dediti D. — 4, 3 sq fehlen 1). -4, 4 Et stuiori
F: seniori indito A. —— 5, 2 helae signum D; Coneinnum ore resonet U —
5, 4 ad hostia D. — 6, 1 reeta D. -* 6, 2 patres sancti F, clamant D. —
6, 3 Dum stant quaesita praedia D. — 7, 1 (lictus Ε, doctis D. —— 7, 4 bene

fehlt F. — 8. 3 Distin‹·tione D. —- 8, 4 in finem AD. — 9, 1 Literatus clericus
Β. -- 9, 2 Electioni D. — 0, 4 tacet FD. — 10, 2 Per vanitatem nimiam D;
nimis A. -— 11, 2 Primatum saepe visitat F. —— 12, 4 relinquat A. — 13, 2
Si vagus est. D: et improvidus H; iu prodigiis A. — 14. 1 devoti monaehi
H. — 15. 1 Potestas :podestir — 15, 3 Et eum fide ABDEH, Ut. et
eum fide F serviant fehlt H; Et eam tide servant U. — 16, 1 male F.. —
16, 2 Aut placitato D. -- 16, 3 Aut vera amicitia D. avaritia F. — 17, 2
de lucratio 11.-— 17, 3 recte Deum D. — 17, 4 lies Et litem? —— 15, 3 vera
verba H: vera fehlt F. — 15, 4 Semper praesente principe t — 19, 3 Ne
unquam EF: Et nunquam 1). —— ᾸΟ, 1 Ga. taldiones E. - 20, {Nec B —
21, 3 Sed fehlt Ε; Et iecztt D, Recte deserviant A: Recte tamen deservi ant H, -
Recte fidem serviant B, Recta fide deserviant G, Rectaque fide deserviant C.
— 22, 2 ante DF. — 23, 2 Aut auricularius ABEFGH. — 2ῖῖ- 4 confidit
A. — 24. 4 invalide E. —- 25, 2 Operanspue vex-ociter D. 20, 1 Rveeptor
FCH. —— 26, 2 eam-us G. — 26, 3 Ridendi E: Reddendo C: recitat fehlt
BCG: verba dudum AH. —— 26, 4 male ΑΗ. -—— 27, 1 In pet-tort¹ se D;
simulas A} similans H. —— 27, 4 portans 1⁷33 gaudium A. ›— 25. 2 Effremunt
(ἐς haeretici E. - 25, 4 Nullam exspectant gloriam 1). -— 29, 1 Attendite
(nunes F: Audite ctiam laici H. -- 29, 2 Quod ‹flu-isti F, Qui estis Dei
famuli D3 Qui Christo famulamini Ali. — 20. 3 l'ro nullo Ε; ullo utquam
A: Pro nunquam Fz, Pro nullo ιιιιι10 erimine I). — 29. 4 ue despicite D,
ιιι ιι ‹Incipite Β. - 30,1 fehlt All. - 30. 2 fehlt H. diviua verba fehleu
A. —- 30, ‘1pr0fieite E: percipite Β, tel1ltl.—-›.l {tunc exibitis C.—
32.1 xero diligite. ABE. -— 32, 3 Sed vso amillas All. — 32, 4 vi D.
— 33, 2 Non ιῑνοῒ D. — 33, ¹3 Nae per A Nn· ιιι vx 1). ⁷ ¹34, 11)u‹·es
eum Ami: Viwns (-ιιιιι l. — 34, 2 s-‹hlt .-Χ(ῧ11.-“34,3 td unionem
G. - 15—5. ·'· Filiones 133 ffillones Ε. - 30, 2 ιιιιιι ·eut Ε. - 30, 4 suut iehlt
1. —— 'Ut (uncti iam 1); praete-riiti 137. Ut comperti l. —— ¹37. 4 Deleant

