-614—

suum D3 Post haec suurn dulce C, Post haec dulce suum D: Demum suum

dulce FGM; Unde suum dulce Η, 67, 6 nobis denudavit 1.- 67,1 111110-”

tesceres C. — 67, 8 1105 amavit I. — 68, 2 cibusque suavis L.. -- 68, 3
digne sis CDEGH, Qui sumenti L: digne fit LM. — 68, 5 Sed et quem
reficis C Et ei quem M. —- 68, 7 Licet sit ADEM. — 68, 8 ignaris B. --
69,1 ignavum Η, ignavus 1.— 69, 3 Ad quid Deus GH, Christus homini
EGH, Quare Christus homini L3 Ad quid homini M. -— 67, 4 suum cor
ostendit FHLW12001· suum ostendit G. — 69, 5 positus AD. — 69, 6 non
attendit E. — 69, 7 Sed reclinatorii M, Quod reclinatmium F, Quo'd recli-
natorii ABDE, Et quis sicut moriens L. — 69, 8 vice 11οο ABDE, vires
1100 F3 videt hoc H, hoc vice Ι, vices hoe pependit C3 vice hoc protendit,
in ligno pependit L. — 70, 1 reclamatorium ABCDE. — 70, 3 Pene menti
D. —- 71,1 Post haec D. — 71, 2 demendata E. — 71, 3 reclamatorium
ABCDE. -· 71, 5 Propter me per tot loca L. —— 71, 6 11011 vulnerata F. -—
71, 7 cum moreris M, Tecum sum et moriens L. — 71, 8 tecum colligata
C: tibi colligata L. — 72, 1 Licet tamen FGM; Licet mihi H. — 72, 2 sit
istud L, istud relegatum G. — 72, 3 Mihi enim eligam H. — 72, 5
Geminum E. — 72, 6 luctumque ploratum H. — 72, 7 Dones mundi G. —
Str. 73 fehlt M. —- 73, 1 sancta anima I. - 73, 2 plus plusque L, ferves·
cit F. —· 73, 4 tabescit F. — 73, 5 Iam vis Ι), Nam vix FGH, Vix iam
L. — 73, 6 sed amore L, crescit F. — 73, 7 Suo loco Η, Lecto suo L,
decubat FGH. — 73, 8 languescit F. — 74, 3 palpitat F, Piae mentis labiis
I. —- 75, l si quidem fehlt H. -— 75, 6 nescit revocare FGHM. —— 75, 8 aut
eorde separare C. — 76, 1 Si est BC, Sic autem est F3 Sic est enim (ΞΗ,
Sic namque est Ι, Est namque sic L. —— 76, 2 illius electus G, illius allectus
Η, eius tum illectus M. -—- 76, 3 praesens ei sit F1M; praesens sit ei GL,
praesens moriens H. —- 76, 4 Sit ei dilectus H. — 76, 5 sq. fehlen G. —-
76, 5 Et a cruce minime FGHM. — 76, 7 ubi H. — 76, 8 ibi est H, ubi
est D. — Nach 76, 8 fiigt G bei: Illucffl solum efficit, purus intellectus. —
— 77, 1 Hinc fletus, suspiria L. — 77, 3 Sunt sibi Ι, Cibi sunt L, Tibi
sunt G. — 77, 4 et alienta E; dapes, alimenta L. — 77, 6 interim intenta
FHM: iterum intenta G. -- 77, 7 Suo sie martyrio M. — 77, 8 praebens

- M, adiumenta G. — 78, l Iam 11οο statu M. — 78, 8 earnis sumpsit M,

rupit carnis G, transit carnis Ι. - 79, 1 Nam dum BCDIL, Ac dum G,
Ac tum H. — 79, 2 recolis E. — 79, 3 nono D. — 79, 5 secum moriens
CL. — 79, 6 sentit penetrare L. — 79, 7 illam G, Cor suum clamat ista
L. —- 79, 8 perfolasse BEL. —— 80, 1 Ferre quidem L. — 80, 2 iam B. —.
8, 4 tam felici H. - 80, 7 Dignum D. -- 80, 8 50 fehlt D. — 81, 2 huic
non F —- 81, 3 introitus est Ι. - 81, 8 sancto derogamus FGHM. - 82,1
Ey, dulcis 1, O mi dulcis GH. —— 82, 2 Ey, dulcis rosa F· Eia dulcis rosa
HM. — 82, 4 generosa Μ, gloriosa I, pretiosa D. — 82, 4 sq q. foeditas
exstitit F. — 82, 6 voluptas exisa L, 82, 7 Felix cuius FGL. — 83, liam
fueris E, quae 510 frueris H. — 83, 6 firmiter FM. — 83, 7 A quo tu nunc
recipis Η, respicis E, percipis ΕΜ, percipe D. - 84, 1 quiescunt FGH. —-'

84, 2 cessant FGH, cessent M. -— 84, 3 Iam ex parte Ο, Ab eodem H,
recipis ABCDE. — 84, 5 Sed cum carne saeculi L. — 84, 6 luctus G, post
istius fluctus L. — 84, 7 Plenum erit gaudium L. — 84, 8 consolaris 1. ——

Nach Str. 84 schiebt L ein:

v Cum ad plenum taedia cessabunt malorum,
Cum coniuncta fueris choris angelorum,
Ubi salus gaudii durat, fons bonorum,
Ibique in domino eris dominorum.

85,1 Dic, ο dulcis G; In sali gaudio L. —- 85, 3 Habens CFM; Tanto pro

50111οὶ0 L. — 85, 4 tecum quid lugeres A, quo modo lugeres L; tecum cur
languores BE: tuum cur lugeres M. — 85, 55 q. und 7 sq. umgestellt M. —
85. 5 No 011110 salus omnium L. —- 85, 6 non langueres Gl¹M3 est, cui iam

adhacrse L. — 85, 7 Qui salus est Μ, Quia* solus dux est omnium G,

 

