-291—

2⁸23. (1.) De sancta cruce.

1. Salve, crux sancta, salve, mundi gloria,
Vera spes nostra, vera ferens gaudia,
Signum salutis, salus in periculis,
Vitale lignum, vitam portans omnium.

2. Te adorandam, te crucem vivificam
In te redempti, dulce decus saeculi,
Semper laudamus, semper tibi canimus,
Per lignum servi, per te, lignum, liberi.

3. originale crimen necans in cruce,
Nos a privatis, Christe, munda maculis,
Humanitatem miseratus fragilem
Per crucem sanctam lapsis dona veniam.

4. Protege, salva, benedic, sanctifica
Populum cunctum crucis per signaculum,
Morbos averte corporis et animae,

Hoc eontra signum nullum stet periculum.

5. Laus Deo patri sit in cruce filii,
Laus coaequali sit sancto spiritui,
Civibus summis gaudium sit augelis,
Honor in mundo sit crucis inventio.

Hymn. ms. Bobbiense saec. 11. cod. Vatican. 5776. A. — Hymn. ms
Veronense saec. 11. Cod. Capit. Veronen. 109. B. — Hymn. ms. S. Sophiae
Benevent. saec. 11. Cod. Neapolitan. VI E 43. C. r- Hymn. ms. Angli-
canum saec. 11. Cod. Londinen. Vesp. 1) XII. D. —— Matnt. ms. Admuntense
anni 1180. Cod. Adumnten. 18. Ε. - Brev. ms. S. Petri Salisburgen. saec.
12. 111. Cod Petrin. a V 24. F. »- Brev. ms. Secovieuse (Monial.) saec.
12113.(.“0(1.(11·30οεὲ11.1237. G. — Psalt. et hy.mn ms.Mosacenseszaee.13.
Cod. Archiep. Utinen. 8⁰ 20. H. —- Brev. ms. Aquilegiense saec. ¹' 114. Cod.
S. Danielis 166. Ι. - Brev. ms. Gorziense saec. 14. in. (3.0(1 Sp inalien.
204 (97) Κ. -- Brev. ms. Emmeramens Se saec. 14. ex 2le Monacen. 14771.
L. — Brev.1ns.Zagrabiense saec. 15. Cod. Cathed. Zagrabien. VII 6.115.
M. — Βῑενίἒὲἰηηι Eistettense imp. ,5. l. et a. N. ——- Breviarinm Eistettense
im S. 1 14 O

pFerner Brev. ms. Pruvningense saec. 12. Clm. Monacen. 23037. —Brev.
ms. Emmeramense saec. ι31110113 w1011acen.14741.— Psalt. et hymn.
ms. Ostrov‘ 1ense anni 1174. eod. Cap. Pragen. A 57. add. saec. 14. in. -
Brev. mS. S. Georgii Pragen. saec. 14. 111. Cod. Pr·1gen. VI F 12 3. -
Brev. ms. Secoviense (11011111) saec. 14. in. C'od. Graecen. 789. - Brev.
1115. Teplense anni 1353.cod.1‘ragen.v11 F 23. — Brev.1ns.Pragensc
saec. 14. C'od. Mus. Bohem. XIV E 13. — Brex. ms Ρ133011505350. 14.
Cod. Mus. Bohem. XIII F 14. — Ps alt. et hymn ms Portae Maniae V. in
Axpach saec. 14. Cod. V indobonen. 1577.——1³⁰sa1t. et hymn. ms. Olomucense
saec. 14. cod. S. lacohi Bruncn. 33. — Brev. ms. Trebonense saec. 15.
Cod. Pragen. VI F 12. —— Psalt. et hymn. ms.1;11ribergense anni 1395. Clm.
Monacen. 23101. ν- Brev. ms. Hanussii de Colowrat anni 1470. (¹od. Capit.

19*

