 

r
,ι

-- 543 —-

Seite
Senatus apostolici ..... 47
Senex hunc et sterilis . . . 212
'Septem quas solvimus . . . 154
Serpens erectus ..... . 183
Sexta iam homine ..... 176
Sexta qua Dominus . . . . 174
Sexta tam hominum . . . . 161
Si cum viris feminas . . . . 219
Sicut rosa sine spina . . . . 450
Sidus Maria splendidum . . . :54
Signifer invictissime . . . . 42
Si narrare debeo ..... 439
Singularis mater ..... 193
Si unquam reus valuit . . . 354
Sol casto nascens utero . . . 103
Sollenni iubare nitet . . . . 21
sol occidit iustitiae . . . . 418
Solus ad victimam ..... 172
Sponsa Christi tam virgo . . 215
Sponsae iungendo filio . . . 417
Spiritalis signum est . . . . 189
Spiritus alme veni ..... 58

Stella maris lumen orbis . . 106
Stella maris stilla mellis . . 266
Stella stellis omnibus. . . . 122

Stulta saeculi mundi . . . . 196
Sub quadraginta solibus . . . 88
Summae mater laetitiae . . . 418
νδιιιιπῐιεὲ potentissimeque . . . 82
Suscipe christotocon . . . . 534

Tempora prisca Deus decorans ‘24 η

Tempora prisca Deus sanetis . 27

Temporis cursu iubet . . . . 439 χ’
Temptavit Satanas Iob . . . 207 “

Terrena cuncta iubilent . . . 33
Thebaea sancta legio . . . . 84

Tibi Iesu invitanti. . . . . 5ὄ2
Torcular crux est ..... 199
Tota vita lesu Christi . . . 481

Tradente legem Domino. . . 186

 

Seite
Trina caeli ierarchia . . . . 420
'l'uba Domini Paule . . . . 197
Tu miro micans lumine . . . 416
Tu nova stella maris . . . . 57
Tu qua'o carnem edomet . . 209
'rm-ris his Davidica . . . . 203
Ubi est modo Iesus . . . . »309
Ubique tuis nos et semper . . 15ss
Unica spes hominum . . . . 57
Universae vota gentis . . . 272
Universorum conditor . . . . 144
Urbs bona Mimatensium . . 260
Urbs fuit in Gallilaea . . . 138
Ut ad nostra veniamus . . . 219

Ut aurora consurgens . . . 217
Ut caelebs tuas reboare tyro . 434
Ut tibi gratum modulum . . 459

Vae tibi pseudo furor . . . 287

Veni creator spiritus Qui . . 415
Veni veni rex gloriae . . . 485
Verbo verbum virgo . . . . 165
Veris grato tempore . . . . 180

Verto luctum in citharam . . 447

Victimam nostrae tibi . . . 213
Victum vitalem tribuit . . . 415
Virgineum speculum . . . . 281
Virginis et matris quae . . . 283
’ Virginis virgo venerandae . . 45
ς Virgo Deum laetificans . . . 415
³ Virgo fulgens virtutibus . . . 413
Virgo pascentem angelos . . 419
Virgo prudens et decora . . . 320
¹ Vita boni monachi crux est . 514
Vita caelestis sacra . . . . 223
Vitam Iesu Christi stude . . 507
, Voce clara et sonora . . . . :518
ι, Voce iucunditatis . . . , . 235
Voluptatum sitim sedat . . . 270
Zyma vetus expurgetur . . . 314

ss—ss—‘e Α

