InhaltsverzeiohniS.

Ι. Index Auctornm.

seito

Adamus de 13assoia, Causmieus Insulensis . . . . . . . . . . . ¹293
Ademarus Cabannensis, Monachus Engolismensis . . . . . . . . 19
Albertus de Tournel, Episcopus Mimatensis . . . . . . . . . . 254
Anonymus Camberouonsis, Monachus (listereionsis ........ 105
Anonymns Nouium, Monachus cisterciensis . . . · . . . . · . :²74
Anonymus Stirpinensis, Monachus cisterciensis ......... 452
Anselmus Cantuariensis Archiepiscopus ............ 95
Eusebius Brimo, Episcopus Andegavensis ........... 78
Guillermus do Deguilevilla. Prior Caroliloeensis ........ 321
Guillermus do Mzmdagoto⁷ cardinalis Praenestinus ....... 317
⁷ Hieronymus do NVemlea. Prior Lunaelaceusis ......... 463
Johannes a Jenstein. Archiepiseopus Pragensis ......... 421
,Iohannes Maubmffnw, Abbas Livrieensis ............ 5 15
Matthaeus Ronto, Monachus Olivetanus ........... 456
Petrus Abaelardus, Abbas Gildensis ............. 141
Petrus Damiani, Cardinalis Ostiensis ............ ‘29
Petrus Olavi. Confessor Vadstenensis ............ 410
Petrus Venerabili& Abbas Cluniacensis ...... ’ ...... 233
Thomas a Kompi8‚ Canonicus Zwollensis ........... 475
Wido Eporediensis ................... 88
Wolstanus wintoniensis, P1·aecent01· S. Swithuni ........ 9

ΙΙ. Index Rerum.

(Die beistehenden Zahlen bezeichnen die Numine-ru der Hymnen.)

De Epiphania Domini 144-147.

ne Dm) et Temp0re’ , De Hypapante Domini 148-152.

De sanctissima Trinitate 438. ζ De Nomine Iesu 447. 448.
Ad Deum Oratio 99. 1 De Transfiguratione Domini 459. 460.
De Christo salvatore 262. 346. 358. ¹ De Quadragesima 55. 86.

359. 446. 486-488, 498. ἲ De passione Domini 467. 499.
Super Agnus Dei 319. ρ De Paraseeve Domini 152—161.
De Adventu Domini 471. ¹ De saneta Cruce 58. 493.

De nativitate Domini 140—143. 250. ἔ De Sabbato sancto 162—167.

251. 414—418. 472—474. 494. , De Paschate Domini 55. 168- 171. 252.

