..36-

25. (10.) De Beata Maria V.

Ad Sextam.

1. Maria, templum Domini, 2. Da nobis hunc in fervido
Dei mater et hominis, Mentis gestare gremio,
Tunc vere virgo virginum, Ex tua carne genitus
Cum peperisti filium. Nostris regnet in sensibus.

3. Sit tibi laus, altissime.

Hymn. ms. Veronense saec. 11. Cod. Capit. Veronen. 109. Α. - Antiph.
ms. Martialense (Cluniaeen.) saec. 11. Cod. Parisin. 1087. B. — Brev. ms.
S. Crucis Fontisavellanae saec. 13. Cod. Classen. 357. (137. 5. D.) C. —
Collect. ms. S. Crucis Fontisavellanae saec. 12—15. Cod. Classen. 246 (139.
3. D). add. saec. 13. D. — offic. ms. B.M.V. Casinense(?) saec. 13. Cod.
Casanaten. B II 12. (1359). E. —- Brev. ms· Secoviense (Monial.) saec. 12.
Cod. Graecen. 864. F. — Brev. mS. Secoviense saec. 1¹s'12. Cod. Graecen.
770. G. —- Brev. ms. Secoviense (Monial.) saec. 12. Cod. Graecen. 832. H. —
Brev. ms. Secoviense saec. ¹²1'13. Cod. Graecen. 1257. I. —- Psalt. et Hymn.
ms. Mosacense saec. 14. Cod. Bibl. Archiep. Utinen. IV0 32. K. — Dium.
ms. Caelestinorum Parisien. saec. 15. Cod. Vindobonen. 2019. L. —- Migne
l. c. 936. M.

1, 2 et fehlt D. — 1, 4 peperisses 133 genuisti FGHIK. — 2, 1 nobis
nunc in A; hunc tu fervido B. — 2, 3 De tua FGHIK. — 2, 4 in mentibus
A. -— Vor Str. 3 in E:

O stella maris fulgida,
Absolve plebis crimina
Fletus quoque supplicum
Immutando [in] gaudium.

, Steht (ccl Nonam A.

26. (11.) De Beata Maria V.

Ad Nonam.

1. Ο singularis domina, 2. Tu nos culparum nexibus
Sola virgo puerpera, . Sacris absolve precibus,
Praeclara vitae ianua, Tua promentes merita
Qua caeli patent atria. Ad caeli transfer praemia. ’

3. Sit tibi laus, altissime.

Hymn. ms. Veronense saec· 11. Cod. Capit. Veronen. 109. A. —- Antiph.
ms. Martialense (Cluniacen.) saec. 11. Cod. I’arisin. 1037. B. — Brev. ms.
S. Crucis Fontisavellanae saec. 13. Cod. Classen. 357 (137. 5. D). C. —
Collect. ms. S. Crucis Fontisavellanae saec. 12-15. Cod. Classen. 246
(139. 5. 1)). add. saeC. 13. D. — offic. ms. 15.M.V. Casinenset‘m saec. 13. Cod.
Casanaten. B 11 12 (1359). E. — Psalt. et Hymn. ms. Mosaceuse saec. 14.
Cod. Bibl. Archiep. Utinen. IV⁰ 32. F. - Diurn. ms. Caelestinorum Parisien.
saec. 15. Cod. Vindobonen. 2019. G. — Migne 1. c. 936. sq. H.

