—- 566 -
. -“’ μὴ- —’

ffi{{?{ffssff3{⁴{ssgjssssgffff}gzss3

Ie· sus, fe - ra-rum so - ci· us, Ie-sus ho - ste temp - ἵει-ωε,
Ie-sus sig-nis mi - ri - fi - cus, Ie-sus trans-fi - gu - ra-t'us.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

&Gissffi *5252- ἓξὲξ-’ἐξῇ
‘E::::ss.—— ὲ* ''u‘' — -Ξ-.-Ξ “-

4 J Ie - sus pi· us af - fec - ti -bus, Ie - sus il - la-
’ l Ie - sus⁷ ser-vo - rum fa - - mu-1us‚ Ie - sus, pa - nis

-Ξ-- - 42·ae- -aeffissffe- a- -—---=-
ΞΞΞΞΞΞ ΞὲέΞ-ἕὲἨΞΞΞ-Ξῇ

——n-n--ff——

eri - ma - tus, Ie - sus, rex or -bis a - gni-tus,
sa - cra - tus, Ie - sus Iu - dae - is pro · di - ‘tusv

 

 

 

 

 

 

 

 

 

Ie-sus a-sel - lo la - - tus.
Ie - sus 0 - raus pro - stra - tus.

 

 

p}{?{ss?}{{=3523{{{.=235ss{52152{

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

5 J Ie - sus tur· ha cir - cum - (la-tus, Ie-sus vin· elis
'⁶ 1 Ie - sus Pi - la - to tra - (li-tus, Ie-sus mor-te
ῑ-ΞΞΞ-; Ξεῖξζιῗζεῑέἓζ--ἑζε-
Ξῖ--ζῖῖ-ῗ- :UL— -ῐῑ-’ΞΞ- ἶζζῑῖ---
li - ga - tus, Ie - sus spre-tus ut re - pro-bus,
dam-na - tus, Ie — sus fla — ge - lis li - vi - dus,
————*——÷—-—— ———————
ἓΞξΞΞΞ-ἒξῑὲΞ-ΞέξξξξΞξξΞῖ-ἑ- Ξ-ΪΞ
Ie - sus ter de - ne - ga - tus.
Ie - sus cru -ci cla — va - tus.
Ϊῇῑ-ἹΕῙΞΙ- ἶ-,ῑῑΞ-ζεῑ-ςΞ-ῗ 1:1²:?-.=-—-.
1:51213-111-——ffi‘ss311-“ss13213ss1 - —

 

 

 

6 { Ie - sus inne-tus la - tro - ni -bus, Ie - sus fel - le
” Ie - sus cru-o - re ma — (li-dus, Ie- sus trans-lan-

 

 

 

 

 

 

 

ἱξέ-ῗ-Ξῗ-ἒῖἐὲῑ-εέζ-Ξ-ΞΞΞῑΞΞξ-Ξρἑέ

po - ta - tus, Ie - sus cla-mans-que an — xi · us,
ce - a - tus, Ie - sus se - pul· cro tra· di — tus,

 

 

 

 

—h———-—-——

 

 

 

 

 

Ie - sus ex - a - ni - ma - tus.
le - sus mun - do sub· la - tus.

 

 

