—461—

Metit D1; ut aeternas 0. — 15, 2‘E1apsus de aethere 13. —- 15, 4 Curat
tibi BFHK. —- 16, 2 Eius stirpe M. — 16, 3 cara et praeclara K. - 17, 2
Virtutumque praedita Ο. - 18, 1 Nam adulta Ο, sed inculta FH; hic in-
culta Κ, - 18, 3 sancta vultu, saneta cultu ΗΚι). — 18, 4 Sancta prorsus
BGHKMO. — Str. 20 fehlt 1. — 21, 1 Corde pudens virgo prudeus O. »-
21, 2 Legis studens observantiae Ο. - 23, 3 Et arcanum (). —— 24, 1 quaml. —
24, 3 non hoc ante 1. — 24, 4 Nec post ulla DI: Ulla nou promeruit M. -—
25. 1 Sic legatus IO. — 27, 4 liabens Β. - 28, 1 quam suave F. — 28, 2
miraculum B. — 29, 1 O benigna Deo O. —— 29, 3 Semper grata et (Ἰ. — 30, 2
Meruisti K. —- 30, 3 Quae repleta Α. - 31, 2 Dabit tibi Β. - 32, 2 Terrae,
caeli domina O. —— 32, 3 et non DI. — 33, 1 Non turberis m: Nec turberis
Ο, nec mireris 10. — 33, 3 Digna quidem sed O. — 35, 1 Summi virtus patris
sanctus M. — 35, 3 Et DI. — 35, 4 tuus sit BG. -- 36, 1 atque regnans

Κ, ipse regnans O. — 36, 4 Tollet nundi FHKO. —— 37, 1 Hic salvabit
BDGIO, Sic salvabit Α, Is salvabit H. — 37, 4 Regnum is O. —— Nacli

Str. 37 Regi magno etc. O. -- 38, 2 fideles animae BGO. —— 38, 4 Salvae
tu FHK. —- 40, 2 Nam cum nato O. -— 40, 4 Regnans 1³. — 41, 3 et pre-
cantur Ι, et mirantur Μ, Te mirantur, te precantur BGO, Te mirantur ac
precantur FHK. .- 41, 4 Te devote GHK. — 43, 3 Te precatur IO. —
44, 3 Tuum Β. — 45, 4 Porrige solatium G. — 46, 2 Subcubant Β, cupidini
AB. - 47, 3 sq. fehlen A. -— 48, 1 Nec amaris GKM. —— 49, 2 Me iaculis
A. — 49, 4 Per tua I. — 50, 2 ingentia Α, prementium H. -— 50, 3 His
ablatum 1), is ablutum Ι. —— 50, 4 flagitium B. — 51, 1 virgo tuam rogo
ΚΟ. - 51, 2 Tua excellentia Ι, Supplex excellentiam Ο. - 51, 3 aeternam
vite cernam O. - 51, 4 gloria I. -ss 52, 1 in AB neuer Abschnitt. - 52, 2
Natus M. — 52, 3 salvasti et purgasti BHK. —- 53, 4 sit tibi M. — 55, 3
Nec sis BGM. —- 55, 4 Peccator-um pondere B. — 56, 3 mente vera BFHIKMO.
— 57 , 1 Ne in lacum G. — 58, 4 Per te vitem noxios D. —- 59, 3 matris
piae O. — 60, 4 Nos sumus H. -— Nach Str. 60 Regi magno etc. und
Pater Deus etc. O.

Rhythm us XII. -- 1, 2 quantus cendens F. -— 1, 3 Magistratus et
primatus ΕΚ, Magistratum et primatum ΙΙΙ, Magistratum qui primatum D.
— 2, 1 enixa virga fixa O. — 2, 2 Sanctitate B. — 2, 3 Viam ΒΗΚ, iter
facis Ι. — 3, 2 itinere O. —— 3, 3 Delinquenda DI. ·-— 3, 4 novae legis O.
— 4, 2 Os meum H. - 4, 4 Verba mea H. —- 5, 3 Dum DI. -— 5, 4 sim
fallatiis B. — 7, 1 Benedicta digne dicta O. — 7, 2 placuit Μ, Cuncta Deo
placita O. — 7, 4 Reparavit BFGHKO: Perdita restituit M. — 8, 2 qui I.
— 8, 3 sq. fehlen B. — 9, 2 nullus ΓΗΚ. —- 9, 4 Tu lactasti O. — 11, 1
Ergo pensa, quam O. — 11, 2 sit fehlt D. -- 12, 4 Imbellices B. - 13, 4
Optimum remedium O. -— 14, 1 sq. und 3 sq. umgestellt Ο. - 14, 1 Mentis
lumen FHK. -—- 15, 3 Iuva pressos, leva fessos M. ·- 15, 1 et victorum D:
et cunctorum ΚΟ. ——- 15, 4 posce DMO3 meritum BDFHIMO. —— 16, 1 Ut
ovantes G. — 16, 2 Redeant ad G. ——- 16, 3 tunde ventos N. — 16, 4 Mea
sedans Μ, Meta B: sedens B. — 17, 2 Et concordes N, ad invicem B. -—-
18, 3 Ut cognascant hunc G, hic et poscant N. —— 18, 4 optatum remedium
N, Suum adiutorium O. — 19, lRaum fiir neue Initiale B. —— 21, 1 et sic
D. — 21, 3 Et de mundo M. — 22, 3 Dele tuis HK. — 23, lTe credentes
Β. —-— 23, 2 pelle ANO. — 23, 3 ut futura N. — Nach 25, 4 Amen O:
neuen Abschnitt markieren ABFO. -— 26, 2 Et redemptor G. - 26, 4 Alvus
almae MO; Alvus sacrae ΓΗΚ. — 27, 3 nam vel auxi 13. - 27, 4 agens
debita 1), augens debita Ι, Agens semper ΒΚ. - 28, 2 Baptismi saera-
mentum G, spater korrig. in sacrificium B. — 29, 2 Me pravis FHKO: me
fehlt B. — 29, 3 fovendo O. -— 31, 3 Te timore B. —·- 31, 4 Tui reple
DHIK. - 32, 1 esto, memor esto M. — 32, 2 Qui (ιη2 que) proficeris K:
Quid nobis pro feceris H: profeceris (), - 33, 4 Tuae matris FKO. — 34, 1
et haec Ο. - 34, 3 Quae portavit (ἰ, Linguam frenet, cor serenet M. —
34, 4 Carnem stringat fragilem M. — 35, 4 gratiam B. — 36, 1 Iesu nate
pietate Ο. - 36, 3 Quid dicendum, quid gerendum FHK. — 36, 4 Semper
mihi M. — 37, 3 Et iam AHF: Atque dones Ο. - 38, 1 non ocultum 13.

30*

