’ De Omnibus Sanctis 99. 240—243. 461.

—536—

De Ascensione Domini 16. 172—175. ὗ

Βο Inventione Crucis 17. 18. 176—-178,

De Pentecoste 179-182.

De Spiritu saneto 74. 423.

De Corpore Christi 389. 401. 424.
429. 435. 495-497. 500-502.

De Beata Maria V.

De Annuntiatione B. M. V. 422. 425.

De Purifieatione B. M. V. 56. 148—152.
340.

De Visitatione Β. M. V. 390—392.
395—397. 399.

De Compassione P». M. V. 489.

De Assumptioue B. M. V. 19—21.

De Festo Mariae Nivis 393. 398. 400.
405—407.

De Beata Maria V. 22—27. 54. 59.
60. 72. 75. 87. 100-110. 187——
190. 253—255. 260. 261. 275—-283.
288—298. 318. 320. 337. 347. 357. ÷
362—388. 413. 4‘20. 430. 431. ξ
436-438, 450. 456. 503.

Super Ave Maria 71. 349—351. 421.

Super Ave Maris stella 445.

Super Salve regina 451.

De Sanctis.

 

De 3311010 Abraham 314.

De 3311010 Aigulpho 217.

De saneto Andrea 28. 29. 355. Ἰ

De sanctis Angelis 76. 191-194, 316. ’
317. 461.

De 3311010 Angelo Custode 76. 354. ¹

De saneto Authyiuo 30. 31.

De sancto Apollinare 31-34, 53,

Βο saneto Atlielwoldo 1.

De 3311010 110110111οῐ0 35-37. 228. 257.
258. 356. 452.

De sancto Biriuo 2.

De sancta Brigida 89.

De 3311010 111011113110 88.

De sunt-ta Caecilia 464.

l›‹= saneto Celso 81.

De sancta Cornelio 90.

 

De 3311010 Cypriano 90.

De sancto Daniele 312.

De sancto Davide 311.

De sancto Dionysio 215. 216.
De sancto Donato 38. 39. 57.
De sancto Eparehio 5—15. ·
De 3311010 Eustachio 218. 219.
De sancto Fidele 40.

De sancto Floriano 453.

De 3311010 Gabriele 316.

De sancto Georgio 454.

De sancto Gervasio 81.

De saneto Gilda 229.

Da sancto Gregorio 41. 303.
De 3311010 Hilariano 38.

De sancto Hugone 256. 263.
De 3311010 Jaeoho 95.

De 3311010 Jacob Patriareha 315.
De sancto Isaac 315.

De sancto Johanne Bapt. 224—227.

313. 432. 439. 465.

De sancto Johanne Evang. 42-44,

309. 394. 433. 440. 466.
De 3311010 Juda 97.
De 3311013 Katharina 426.
De saneto Kiliano 91.
De 3311010 Laurentio 305.

De saneta Maria Magdalena 238. 239.

259. 284-287, 310. 434. 441.
De sancto Mart-ino 83. 303.
De. saneto Matthaeo 92.

ζ De saneto Maurius> 34.
’· De 3311010 Mauritio 80. 93.

De sancto Michaele 317. 3521.
De 3311010 Nazario 81.
De sancto Nicolao 302.
De sancto Patricio 94.

, De sancto Paulo 45. 201. 202. 308. 444.ἡ

De 3311010 Petro 46. 78. 306. 307

Βο sanctis Petro et Paulo 199. 200.

1)0 sancto Philippo 95.

De 3311010 Privato 264—274.
De 3311010 l‘rotasio 81.

De sancto Raphaele 317.

De sancto Rufino 47. 48.

Βο 3311010 sigismundo 96. 427.
De sancto Siuwone 97.

. '>«=·;2·‘··<⁹t‘·'19'0k*d·1·⁶.⁴·²

