„24-

3. Te, Christe, solum novimuS, 4. Sunt multa fucis illita,

’ Te niente pura et simplici Quae luce purgentur tua,
Flendo et canendo quaesumus, Tu lux Eoi sideris
Intende nostris sensibus. Vultu sereno illumina.

5. Praesta, pater piissime.

Hymn. ms. Hibernicum saec. δίε). Cod. Paulan. 25. 2. 31 (ol. Sanbl.
memb. 86). A. — Hymn. mS. Anglicum saec. 90‘10. Cod. Vativan. Reg. 338.
B. — Reg. ms. S. Benedicti saec. 10. Cod. Taurinen. G VH 18. (J. — Hymu.
ms. Casinense saec. 10. Cod. Casinen. 506. D. — Collect. ms. S. Maximini
Treviren. saec. 10. Cod. Treviren. 592. Ε. —— Hymn. ms. Moissiacense saec.
10. Cod. Rossian. VlII. 144. F. -— Hymn. ms. Severini-anum sae-2. 10. ex. Cod.
Parisin. 1092. G. - Hymn. ms. Farfense saec. 10. ex. Cod. Roman. 175.
(Pars. 4). H. — Hymn. ms. Veronense saec. ll. Cod. Capit. Vei-ouen. 109

(102). l. — Brev. nis. strumense saec 11. eod. Laurentinn. Conv. sup. 524.
K. — Hymn. ins. Sangallense (5³) saec. 11. Cod. Berolinen. Oct. 1. L. —-

Psalt. et. hymn. ms. Marchianense saec. [9. et] 10. Cod. Duacen. 170. Μ.

l. 1 Nox tenebrae et A. — 1, 3 polum DHK. — Str. 2 fehlt A. —— 2, 2
speculo Ε. — 2. 3 calor redit IK. — 2, 4 nitenti DH. — 3, 3 canendo
discimus. Edit. — 4. 1 fuscis B. —— 4, 3 Tu rex Eoi. Edit. — Doxol. fehlt
A; Deo patri DH.

24. (3.) Feria Quinta.

In Laudibus.
(Cathem. II, 25, 93, 94, 96-108).

1. Lux, ecce, surgit aurea, 3. Sic tota decurrat diff,
Pallens facessat caecitas, Ne lingua mendax, ne manus
Quae nosmet in praeceps diu Oculive peccent lubrici,
Errore traxit devio. Ne noxa corpus inquinet.

2. Haec lux serenum conferat 4. speculator astat desuper,
Parosque nos praestet sibi, Qui nos diebus omnibus
Nihil loquamur subdolum, Actusque nostros prospicit
Volvamus obscurum nihil. A luce prima in vesperum.

5. Deo patri sit gloria.

Hymn. ms. Hi¹›‹›rni‹-un1 saec. ⁸1¹9. Cod. Paulan. 25. 2. 31. gol. Sanbl. “

memb. 86). A. — Hynm. ms. Anglicum saec. ⁹¹10. Cod. Vatican. Reg. 338.
B. — Reg. ins. S. Benedicti saec. 10. Cod. Taurinen. G VII 18 C. —
Hymn. ms. Casinense saec. 10. Cod. Casinen. 506. D. — Collect. ms. S.
Maximini Treviren. saec. 10. Cod. Treviren. 592. Ε. — Hymn ms. Moissi-
acense saec. 10. Cod. h’ossian. VIII. 144. F. - Hymn. ως. Severinianum
saec. 10. ex. eod. Parisin. 1092. G. —- Hynin. ms. Farfense saec. 10. ex.
Cod. Roman. 175 {Farfen. 4). H. Brev. ms. Montis Antiati saec. ¹⁰ln. Cod.
Casanaten. Β ΙΙ 1 (1907). I. — Hymn. ms. Veronense saeC. 11. Cod. Capit.
veronen. 109 (102). K. — Brev. ms. strumense saec. ll. Cod. Laurentian.
conv. sup. 524. L. - Hymn. ms. Sangallense (2²) saec. 11. Cod Berolien.
Oct. 1. M. α psalt. et hymn. Marchianense saec. [9 et] 10. (¹011. Dnacen. 170. N.

ι
⁷.ffl=.‘

