 

      

Α. Num· ‹⁴.11·11⁴1> liw- «ww-⁴
ltulm· wstmn* pmww,
(“ιιωῑω phul* 1·.11·i1·=
1¹⁴* psvlimw» 'ldpinffitu

ἶ». *U pam [³11x mmmm

 

4.

§ligw- l. w. “Ᾰῧῑ. X. Ufmwmaw 1,

721 >111 ⁴l ml. Nx: ὶῖι. *113 A», Ιῑῖικ

w. πώς ΙΝ· sauma· {rm-iun.

1. l›11l‹··= mmmm* mmm<
&stum χιι-ΜΗ [tw-inu„
Qun vivtw xia-fr mmm

121 vlam* υκῑιηι lwt'm,

’.Γ Naum lzwxmx pm] Ἑμιηάτὶικμ
Carni> pam-1 Ullil'mims.
>ml 111‹›1x :M ‹⁴1›1· summitur
lit Qum> 111 -w ‹uwiitulu

“ἱ. Μχ-ηιι· sapim· mulsum.
Hammo (1111. >11‹·‹·11l›1111
Iit Imm: lapsus pvl'tlitliY.
Qui smmi xuhms imum.

>If tw* &SR—1¹⁷³. ψ “’. Δἶ Ιλι v· ⁶

4. »ἶ Diui& mv«. Δ Γ». 3 wm'nmms.

31³. 1:32. [w sumto x‘imlv.

1. hstium: decus 111211·Yj»1'uxtl.
Λ-ῒηιιιι ἫῐῇΗτ nuwum,
va· :loriam ‹ww-munds
[s'mm 1›·=1·1”111H1 ramis.

2. 1211& prm-:invtus {inlwi
(mim >mmmm militi.
Imm {ww manum pffrrmt,
Hwtvw ‹121‹-·„21··· ιΙΗΈΠ.

3. 1ίιίιῖιιι ξιγῑκμιιιίἰῑηιι
:mk μνη-Λ ]ι;«ὶ·’»ηι·ῃιῐίῐιιι·.
,xum-ix mum {mimi
Non wuti'. Um =111·1›¹2i‹:ii,

-1.

Γ),

ινιὶνιιῐῖηἷἋ

4.

1⁴1} ³ .= ῳ, »sm ,mil

A 'lsswmw {⁷1 ἷνι Ιῖ, ’“ινμῖ μπΜιχνςχ

>iv nummarium ιιτωίἰπιιχ

        
   
   
    
   
    
    
   
   
  
        
   
    
     
  
       
    
  
    

lv. mmm) 1· ,ιἩιιικ pmimw
mum Ιϊιιιιιιι· mmmm,
Nm- ῑιι.ι >mium mmm.

²311 1* 1111-1111 ριϊικ 211⁴ ιί· ε ιῐέι,

01] Ιὲ, ζ’, ζ’ γ Η<4νῑ ,ΝΔ

liz ιῑιιἱ imm ννῐᾞιιιιίιω,
,ΧΙΛΓᾌΓ ἰωωᾏικ. mmm,
Mn ‹lifthivlzm 13⁴{w1w
&im-»411v rubum mmm:

Amr ‹qu lausuvmtihux.
Hal'tvtll ’“ιψῖικῖῦ ’.Ὗῑὶῐίην
Λιςῑηι· mmmm· amman

§it patri 12111- immih»,
>ii «ΙΨ-ιι» uuizvniw.
>w umusquv parili
Mamm* >mmm 1111121111.

ἱῑ·ιῗ”’ὶέιᾙπῖῑ ⁷ ἷῖ, Ῑ lsjstxm Δ

'1⁴⁴ sm« ωιίἃκυἨ immliml:
>ml *up-⁴1* amul wffimr.
‹mmmm- nul-rribus.
mmmm '111 valvlwtilstlu

Nm. malms imivtiwizw,
ΙΜ lum mmmm &im-1⁴71

hifflqu· lux-f xi‹·'1›1⁸1,111:
ml wli *numm ι’ ’,Ϊωηιιιμ

δέ· ιιῑΗιι-ιμιλ pm‘ffi
Msjrmff ww: ι ῑῖ,ιιιιίῑιῐ.

usus ;,,·, fx<

x ⁴

4
· 1

