—586—

386. (2.) In Festivitate Corporis Christi.
Ad Vesperas.

1. Pange, lingua, gloriosi 4. Verbum caro panem verum
Corporis mysterium Verbo carnem efficit,
Sanguinisque pretiosi, Fitque sanguis Christi merum,
Quem in mundi pretium Et, si sensus deficit,
Fructus ventris generosi Ad firmandum cor sincerum
Rex effudit gentium. Sola fides sufficit.
2. Nobis natus, nobis datus 5. Tantum ergo sacramentum
Ex intacta virgine Veneremur cernui,
Et in mundo conversatus Et antiquum documentum
Sparso verbi semine Novo cedat ritui,
Sui moras incolatus Praestet fides supplementum
Miro elausit ordine. Sensuum defectui.
3. In supremae noete cenae 6. Genitori genitoque
Recumbens cum fratribus Laus et iubilatio,
Observata lege plene Salus, honor, virtus quoque
Cibis in legalibus Sit et benedictio,
Cibum turbae duodenae Procedenti ab utroque
Se dat suis manibus. Compar sit laudatio.

Brev. ms. S. Dorotheae Vindobonen. saec. 13. Cod. Vindobonen. 1717.
A. — Antiph. ms. S. Mariae de Villari saec. 13. Cod. Bruxellen. 6436. B.
— Hymn. ms. S. Mariae Magdalenae Claustroneoburgen. saec. ¹3l14. Cod.
Claustroneoburgen. 1001. C. — Antiph. ms. Salemitanum anni 1318. Cod.
Heidelbergen. Salem. X 6. D. —— Brev. 1115. Seeoviense (Monial.) saec. 14. in.
Cod. Graeeen. 789. Ε. - Antiph. ms. S. Georgii Pragen. saec. 14. in. Cod.
Pragen. VII H 1. F. — Agenda et hymn. ms. Cistercien. saec. 14. in. Cod.
Pragen. VI E 17. G. -— Collect. 1115. Aspaeense saec. [13. et] 14. in.
Clm. Monacen. 3215. Η. - Antiph. et hymn. 1115. Sueeieum saec. 14. [et 15.]
Cod. Up salen- C 422. Ι. -· Collect. 1115.Η1151’101150 saec.14. Cod.Hila1-ien.
48 K. — BreV. ms. Pragense saec. 14. Cod. Mus. Bohem. XIV E 13. L.-
— Matutin. ms. Admuntense anni 1180. Cod. Admunteu. 18. add. saec. 14.
M. — Viat. ms. Iohannis Noviforen. saec, 14. Cod. Mus. Bohem. XIIIA 12.
N. — Orat. ms. S. Georgii Piagen. saec. 14. in. Cod. Pragen. V Ι G 16 0. add.
saec. 14.O.—Brev.1ns. Claustroneoburgense saec. 14. Cod. Claustroneoburgen.

1199. Ρ. —- Dium. 1115. 8. Petri Salisburgen. (Monial.) saec. 14. Cod.
Petrin. a IV 11. Q. — Psalt et 11) 11111 ms. Portae Mariae V. in
Axpaeh saec. 14. Cod. Vindobonen. 1877. 11.-1311111. ms. Chimense(‘?) saec.
14. C'od.Vindobonen.189“3. S — Brev.ms.F10ri·1nu1n saec. 14 [et 13.]

C·‹l. Florian. XI 384. T. — Antiph. et 11) 11111. 1115. Benedictin. Suecic. saec.
1³3. Cod. L'psalen. C 477. U. — Brev. ms. Trebouense saec. 15. Cod.
1'1·:=1g.en VI F 12 11. V. — Brev. ms. Ρτειςεῐι50 saec.. 14. [et 15.] Cod.
Ρ1 agen. VI F 12 a. W. — Brev. ms. Hanuss 511 de Kolowrat anui 1470.

Co 11. Capit. Piag on. P 11. Χ. —- Psalt. ms. Basileenses saec. ¹⁶ 18 Cod.
1111111111123. 2. 33 (ol. Sanbl. memb. 57). Y. — Η)111ι1.1115. Sanblasianum
anni 1504. Cod.Paulan.25.1.·34 (ol. Sanbl. memb. 1“‚). Z. .,

 

