— 40'4 —

B. — 7, 2 Nos fecit HK. — 8, 3 Tu afflictis FGHK. -— 9, 1 Quae es tota
redundata B. — 9, 4 morbum H. — 11, 2 und 11, 4 vertauscht Ο. - 11, 4 Ut
tot laudes BL. -— 12, 1 Nullum venum F, Nullum novum DI, nihil senum
F, nullum sevum M. — 12, 1 sq. fehlen Β. - 12, 2 laedit A, Non, quod*
laedat continens M, retines LO. — 13, 1 sq. und 3 sq. umgestellt' D. -—
13, 3 Quamvis plene, nullus bene AN. — 13, 4 narrent L. — 14, 2 Nemo
laudet BGO. —- 14, 3 est hoc iuvamen B. — 15, 1 Raum fiir neue Initiale
belassen Β. — 15, 2 emines K. - 15, 3 praedita (spiiter korr.) B. — 18, 1
Spem labentis F, Spem habentes Ι, Spe gaudentes Β, Sepe labentes M,
firma mentis FH. — 18, 4 Exclude N. —- 19, 3 veracem AHMO, feracem
korr. in veracem I. — 20, 1 Fraudulentus et M. — 20, 4 Per earnis me
HN. - 21, 1 N une patenter, nunc latenter IML, Nune patenter nunc silenter
O, N une patent, nune latent B. —- 21, 2 irrumpere N. — 21, 3 partem fehlt
B, Quaerens partem atque artem L. -· 21, 4 subrepere HIK. —— 22, 2
Ο benigna domina N. —- 22, 4 molimina N. -— 23, 1 atque insanus B. —
23, 2 Non mihi BFHKN. — 23, 3 non pruritus A, et pruritus I, vel pruritus
N. - 23, 4 deiciat O. — 24, 1 sq. und 3 sq. umgestellt L. — 24, 1 Non
auditus aut Ι, et olfactus O, vel olfactus 1 . - 24, 2 excitet A. — 24, 3
risus sive visus BG, risus, non me visus A, visus neque risus O. —- 24, 4
Aut iocus N. —- 25, 3 Et I, Ut restringat et B, Ut quiseant et frigescant
M. — 25, 4 Motus pravi N. — 26, 1 eerena I, mens impleta B. —- 26, 2
Salutari gaudio LN. — 28, 1 vitae pia D. — 28, 3 et me reum KMO. —
29, l ne in necem DHIK. — 30, 1 et inductor O. —— 31, 4 Intra GM. --
32, 3 Nos revise M, ut illisae F, ut allisae Ο. - 34, 1 sq. und 3 sq. um-
53⁸ti¹¹ig¹i-0}.ssffs’ 31Ἣῃὲἒὲωζίῗὲἷῗῒτίἢῗὲξὲῗῃζῗῖῒῦᾗῗὲἷῒὶἶἔξω 3111Κὲ. Εἰ
·.) , t 7 ι —‘ ⁹ 2
perenni nobis M, Ut aeterni clemens regni H. — 36, 4 Nobis pandas H,
pendas L. — Str. 37 fehlt L. — 37, 2 alme spiritus FO, alme trinitas B.
- 37, 4 Saecula Ι, Deus unus saecula O.

Rhythmus X. — 1, 2 Praeelegit elementia L. —- 1, 3 Cui partus B,
Cuius natus mire datus N. — 1, 4 Restauravit FIN. - 2, 3 Que exclusus L.
— 2, 4 e thalamo ΗΟ. —-— 3, 1 Pater regis B, per quam FHKLO. —- 4, 1
Mons B. — 4, 3 nisum atque visum DIN. — 5, 1 Infundas korr. in infundo
⁷ H, ut retundas Β. - 5, 3 fine plena F. — 5, 4 penitus FHK, despiciam
B. — 7, 1 peccatis expiatis vel purgatis D, expugnatis M. — 7, 4 Tuas
laudes M. — 8, 1 Raum fiir Initiale belassen Β. - 8, 2 Possit laude BG.
—— 9, 1 Dum aurora sie L, Tune aurora fit BG. — 10, 2 Nulla I. — 10, 3
tune fulgorem Β. — 11, 1 sq. und 11, 3 sq. umgestellt HK. — 11, 2 clari-
ficat HK. — ll, 3 Nam vix luna noctem una O. — 11, 4 terrat Ο. - 12, lv
sq. und 3 sq. umgestellt Μ. — 12, 2 Novi dux N. — 12, 4 Nusquam stare
ΒΕΘ, cernitur HK. —- 13, 1 nusquam K. - 14, 1 Tu es vera BFGHKM.
— 14, 3 Spera tamen BGHK, obvelamen M; et velamen BG, per velamen
HK. — 14, 4 Nobis es ΒΜ, Nunquam es GHK. —- 15, 1 praeclara nam-
que rara A, praeclara Deo cara FL. —- 15, 4 Nee oceasum HK. — 16, 2
Tota et Ι. —— 16, 3 Tua vita Κ, Tue vita H: Tibi nulla nee M. —- 17, 2⁴
canunt O. — 18, 3 potestatus M, potestates DI. — 19, 3 Actionesque F. —
20, 3 qui KL. -- 20, 4 Vitali O, flagrantia B, fraglantia G. — 21, l
Gratulantur et conantur BG. — 21, 2 Tuas laudes ΒΟ. —- 21, 3 Te quaerat
exprimere B. — 22, 2 Tuae laudis BFHK. — 22, 4 succumbunt I. -· 23, 1
Nemo potest L, quantum BFG. -— 23, 3 represeit Ι. - 25, 1 qui adfixus
M: rex adflictus B. — 25, 3 Qui sanavit B. — 25, 4 suam D. —— Str. 26
hier und nach Str. 22 ein zweitesmal B. — 27, 1 profectum N. —- 27, 4
llaec quae sunt A, Quaecumque utilia Ο. -— 28, 2 valeam M. —— 23, 3 Ut
GM. — Str. 29 fehlt N, Str. 29—43 fehlen L. — 29, 1 Mater magni M,
Mater Dei BG. — 29, 4 caruimus B. — 31, 1 sq. in N: Virgo facta, ut in-
tacta Ι Mater sis et inclita N. — 32, 2 roborantur DIMNO. — 32, 3 nos
sortes Β, me fortem et cohortem O. — 32, 4 reprime l. — 33, 1 tuum Ο.
- 33, 2 Supplicem Ο, eripere B. — 33, 3 quisquis velit M. —- 34, 3 me
inferni (l. Α 35, 2 me semper (). - 35, 4 Gaudeam de munere O. — Nach

 

