—313—

Ἰτομ. 1113. Germanicum saec ¹¹‘1‘2. Cod. Angelic. R IV 38 (945). A —
‹Sequenn ms. Secoviense saec. 12. Cod. Graec‹T.11 1584. B. — Grad. 1113.
Seeoviense 330012.(30(1.Υ111(1011011011.13314 (3. — Miss. 1113. Α(11111111101130
330012.(30(1.Α(111111111011.786.1).- Μί33. 11131101131111111 3·.100 12 (31(1.
Florian. 111 208. Ε. — Miss. 1113. S. Petri Salisburgen. 3300. 12. Cod. Petrin.
3 IX 11. F. - Grad. 1113. Wingartense 31100. 12. ex. (30(1. Mus. Palat. Vin-
dobonen. 118.G.-T1·0p ms. ini-‹rtae orig. suec. 13. Cod. Stuttgartien.
ΗΒ. Asc.195. H. — (3111(1.1113.1)313ν101130())33(0.13.(30(1.Η1131·1011.14δ.
1.- Trop. 11138311011101130 3·.100 10. Cod. 811111111111011. 378. 3(1(1. ,3.300 1¹3.
K. — 111133.111311101110011303100. 14. C.od Mellimn. 1057. L. —-— Miss. ms.
‘Pataviensee saec. 14. (3((11.7,11’0111011.229. M. —- Mis 3.3 1113. z÷‚1,1r-1biense saec.
15. Co.‹l Capit. Zagrabien. XLIV 2. 323. Ν. — errner Euchir. S. August.

1113. 3300. 12. (31111. Monac-(n 17058. add. saec-12.—G1·.ad ms. Rhenoviense
saec. 13. Cod. Turicen Rl1.‘2:.3 — Miss. ms (800ον101130 saec. 15. Cod-
Graecen. 147. — Miss. 1113. Pataviense saec. 15. Cod. Rossiau. Χ 158.

1, 1 Rex Dens, Dei :igne BCDEFGIL. —- 23. 1 Crucis virtute BCDEFKN,
crux es virtutum M — 2-1, 4 (13 BCDEG. — 211,1 (311111 BDFJKL. — 211,
2 rompheae fehlt Μ· ropheae L, trop heae N. —— 211, 3 restinxit DH; restin-
guit Β(“Ε1·; restringit I: pers strinxit p.N — 21), 6 gloriae M. — 33, 1 Hic
dies HK. — 33, 2 031 pax EF. — 3a, 3 fulgur BCDEGIL. —- :2,31 4 ut nix

superis BCDEFGILM, lumen supelis N. — 5a, 3 duplici FI. — 321,ss et
ex angelii GHIKLMN. — 3b, 1 hominis N. Domini CH. — 3b, 4 hic H,
dies ἰ101111 M. —— 1,3b 3 11011111] KL. — 311, 5 Pange mens K· fermentis H.

— 4a, '3 assunt pascha 11. —- 4a, 5 iam fehlt DGK. — 4b, 1 und 2 11111-
gestellt K. - 4b, 6 ac pedibus K, et plantis N, fora L. —- 53, 2 nos
Christe lava ELN. ——- 5a, 3 mundans nos F. — 5a, 4 et fehlt BCDE1⁴ GIKLMN.
— 5a, 5 nos mysterio EFIKLM. — 5a, S maxilla Ε. - 53, 9 armillam
DGHIKLMN. — 5b, 3 sopis I, sopitos suscita H. — 5b, 5 in via bibens
L. — 5b, 6 damna fehlt F, nostri F, poenas nostras N. —- 51), 9 111 calcans
N, tu una L. -—- 63, 10 fehlt E. — 6a, 2 flagrans BEGHIKLM, flammans
F. — 63, 4 Nive lacte GK. — 63, 5 sq. und 6 sq> umgestellt DK. — 63, 9
Quod te H. —- 6a‚ 12 inclinaverat H. — 63, 13 miseris LN. — 6a, 16 formula
E. —- 6b, 1 Ergo consanguinee EFIL. — 611, 3 Spe BCEFGIKLM. — 6b, 9
Tuo nos N, Nunc tuo CEFIL, Hunc tuo B. -— 6b, 10 corporis H. — 6b, 12
veteris G. — 6b. 15 In te aeternae BC EFILM, aetern'e mit Melisma. —

6b, 16 dano LMN.

241. (3.) 111 Assumptione B. Mariae V.

1. Ave, praeclara
maris stella,
in lucem gentium
Maria,
divinitus orta.

2a. Euge, Dei porta, 2b. Virgo, decus mundi,
quae non aperta regina caeli,
veritatis lumen, praeelecta ut sol,
ipsum solum iustitiae, pulchra lunaris ut fulgor,
indutum carne agnosce omnes

ducis in orbem. te diligentes.

