       

ΛΑ.)

    

           
       
   
    
   
    
    
     
   
 
   
  
  
     
 
   
   

&vu =h¹11 1θιι>ἱιΐιιιιςςιιι (anselmum ist ιιιικ ιιιικ xwuigvs wlmltvn. &Vas
«ἰηιςιιμ ιιι nh< Usta-ivl» ιὶιί· Η)ιιιιιιιιιΙίῐιη-ηῐιιν μ’νιϊιῚιιιυῐ worda-11 lxnlllx. ist ἰιιι
t'··l33.=11-{‹=11 ssd< 115.le ιιι ιι ‹mu-Ihm leil* ιιςιι·1ι dvx· *Xusgtllw νιιιι ’1ἰ·.·ιιιΙιι·. ςι. .·ι.

ὴ,-

ἱ), ῑιι ιν·”,ι xxiv-{1 ι’ζζᾘζιίιὶι ΙΙ,

 

   

 

nm. ιιι orati«. :ld vlu-istum Prima.

1 flu-mu, ιιιικιιιιιιι ιὶ, 'l‘u Deus ιιιιιικ
lux ῑι“ιιι’ὶιι·.ιιίιιιι. (um putre Slllllllllln
Momm ιιι ,ιιι-ιιιιι Flamina* phwms.
ι’ῐιιιιιῐςικ «ιιιῖιιιιιι Smper amandus,
,κίιω ἱ»,ιι’,ιτὶιι·ιιιιι Multo wlvwlm
l{‹*=·1wc‹‘ ιιικιιιιι. Son x011v1·;111·{11>.

’ζ [vste pm: .ιῖι’.“.ιιι“.ι, Τ, 'l'u metuendus
’.Ῥω ι’ῡςω, ihm-2¹.. livxquc 11·‹·111‹=11‹'1u.=.
&vante xcrluxtz, 'sutor halwn-lus
ιςιιτ, '5³:1⁴ {psum κ’,ι ιυνυινιιιίιμ
[ιι-ό». ιιι-μυ ιιιιιιι-Ῑιιιιιι Duxque quuvndus
xorquzr ιτῑ «ιυιιιιιι, Atque pommus.

’ἶ Ῑι·“’,·ιιι“’ εϊκιιῑῑῑ >ss ludim< omni>
xvj {c ”1⁵0¹ ἶῖιιῑῖῑ, [auditor omis
¹ {gastum luxque pz‘*1·0111¹.i>,

, 'sn pin cunctis
ἰ’-«τμη» -·ῑκ«ιιῑιι, Χιιιιιια ιιιιιιιςιιικ.
Hui ³.v ι {tutum Forum salmis,

λ’ 2⁵. bsx-zora ἵίεεκ.
>12x sp *³ Sp> ιιιιιίιμιι· mlxxi*
⁵ 1'21111221 svm-ossis.

ὃυιίιιῖα ιιιειιε
, ‹Hm-{21 εθικις
axv Ex <Reus mnis.

1¹¹. Spu< ιιιιηι, ι’ὶιιιςῑι,
“··,· ῑῑῐ lhx benmlictc.
’ Lux pm xime
huxflm ιιιιιτυ.
Rasffijr 21112211wh:
Quin xxffmxxluffu.

