*460-

22, 2 Bestiales et O. — 22, 4 compelle DFIN. —- 23, 1 de eatenis O. —
23, 2 Daelnonum nos B. — 24, 1 et nutricem BEFGIKLM. — 24, 2 sentiat
K. < 24, 3 Qui gaudenter et frequenter M. — 24, 4 Te Dei N, Tuas laudes nun-

tiant M. — Str. 26 und 27 umgestellt DIN. — 26, 2 vera gloria F. —
26, 4 Tua dignus DK; Dignus tua B. -—— 27, 3 Nos a malis tuearis B. —
27, 4 Semper clementissime B. —- Str. 28 verstellt B. — 28, 3 Quos salvasti

LN. — 28, 4 alme O. — Str. 29 fehlt EL. —— 29, 4 Saecula divinitus 0. — Ἴ ¹

Statt Str. 29 in N:

Iesu bone, sie dispone
Horam mei transitus,
Ut ad chorum electorum
Meus pergat spiritus.

Rhyth m us V. — 1, 1 Pater (spssiter korr.) F. — 2, 1 Huc affectum, huc
aspectum F: Hunc affectu, hunc prospectu K. — 2, 2 dirie B, propitius
M. — 2, 3 condescendens B, Non descendens K, et appendens Ι. - 4, 2
destrue B. — 4. 3 hic saggittis M, his saggitis ELN. — 4, 4 Possit nos
hic laedere I,: fehlt B. — 5, 1 Iucundare, quae portare B. — 5, 3 mundi
ducem L. — 6, 1 et innupta DFKN. -— 6, 2 filium O. -- 6, 3 huic K. —
6, 4 Tuum sensit uterum Β. - 7, 1 Altet Ι. -— 7, 3 Huius fructus L. —
8, 2 Gemmarum F. — 8, 3 nil sit triste I, nil dat triste M; nihil triste
LO. —— Str. 9 und 10 umgestellt BFGKLMO. — 10, 2 Vitae carnis L, Nost-
rae carnis N. — 10, 3 et provexit DIN; et revexit ΜΟ. - 11, let prophetis

D. — 11, 3 quod completum DGI, impletum Β. —— 11, 4 In te est BFGIKO. ⁴

— 12, 3 Dum ΝΟ. - 12, 4 apparuit L. — 13, 3 et honorat M, Quem hono-
rat et adorat N. — 13, 4 Trina mundi DEFIKLNO; Tota mundi GB. —
14, 4 fundens O. — 15, 2 Quem fovebas K, Cum fovebas F. ——- 15, 3 Tu
servile, tu arcili D: Tu servile, tu ancillae I, Servit ille, tu ancillae EG,
Maeret ille, tu ancillae M, Lacteus ille, sed ancillae N. — 16, 1 Tu nas-
centis et docentis Ν. —- 16, 3 et praesente EF. — 17, 1 Te vidente et F,
Te monente et praesente K. ·- 18, 1 Cum divinae BEFIKM. — 8, 3 Cum

⁴ signorum G, De verborum et factorum L. — 19, 1 tot dolores B, et dolores

E: Quot languoreS‚ quot dolores IK, Quot dolores, quot angores FL. -
19, 3 Dum in LO; ducem fehlt B. — 19, 4 impia E. — 20, 1 Quot tormenta,
quot lamenta ΕΚ. —- 20, 3 Dum rex Μ. - 21, 3 Dum BGLO. -- 21, 4 cernens
M; Tuum vides E. — 22, 1 Hie rex magnus sicut O. -— 23, 1 Cuius
DEFGKMO, nobis regna L, nos ad regna O: ad amoena Ν. - 23, 2 Nos vexit⁴
N: Vere duxit gaudia Ο. - 23, 4 fudutia B. — 24, 3 Ut per normam vitae
formam E. — 24, 4 dares F, Servi daret E. —— 25, 1 est extensus G. — 25, 2
In crucis E. — 25, 3 De poenarum L. —- 25, 4 Salva K; Salvat E. — 26, 1 Diris
Iesus LMO. — 26, 3 Verberatus et per N: et prelatus L: et velatus O. — 26, 4
Transfixus est B, Et transfixus N, Ac transfixus 0. —— Str. 27 ff. fehlen L. -- 27, 1
Confringens ΒΜ, effringens A. — 27, 4 fe‹·itBDE1KN. — 28, 1 es completa
N, et repleta O. — 23, 2 Die, virgo, tertia N, Facta die tertia 0. - 28, 3
Dum ΜΟ, Qua rex N, dirae mortis E. —- 28, 4 Pertulit EFO, iudicia ΑΕ
- 29, 2 Duris E. — 29, 3 Dum tangendum se videndum 0. -— 30, 1 Quis

pensare, quis narrare F, Hine narrare, quis pensare Ο. - 30. 3 Unde maestis
‹›; Quoniam maestis Β. -« 31, 1 Inde tibi ΝΟ. - 32, 1 Post haec sigua
Gss. — 32, 2 Ad patronum Ν; vides regnum B. — 32, 4 conscendere FG:
contendere K. —- 33, l semper K: nater cuncta B. —- 33, 3 Omnis poli.
onmis soli E; Omnes soli. omnes poli ΟΜΝΗ. -- 34. 1 adelina E. — 34, 4
Famulorum B. —- 35, 1 Nam 1›1MO: suellmis Ι. - 35, 2 quta mane filium

11. —- 35, 4 hominum F. —- 35, 1 Nunc m. — 36, 3 Et reformes DIN. —-
37, 1 Tuis caris 0. — 37, 1 sq. iam (ln-functis largiaris E. ——- 37, 3 Et
bonorum meritorum ΜΟ. — 33, 3 vel aeterna D. — 38, 4 Persi-namur gloria
s). —— str. 39 und 40 fehleu Ν. - 39, 1 Ratun fiir neue Initiale B. — Str.
:30 lautet in C:

 

s*
1

