 

- 30⁷) —

8. Sit tibi laus, altissime,
Qui natus es (le virgine,
sit honor ineffabili
Patri sanctoque flamini.

Hymn. ms. Veronense saec. 11. Uod. Capit veronen. 109. A. -—- Autiph.
ωε. Martialeuse (cluniacense) saec. ll. Cod. l'arisin. 1087. B. — Brev.
ms. S. Crucis Fontisavellanae saec. 13. cod. Classen. :3:37. (1:57. 5. D). C. —
Collect. ms. S. Crucis Fontisavellanae saec. 1‘2-15, cod. Classen. 246. (139. 2²».
D) add. saec. 13. D. - Offic. ms. mlv. casinensem saec. 13. eod. Casanaten.
B ΙΙ 12 (1359). Ε. -- Brev. ms. secoviense (Monial.) sac-c. 12. Cod. Grnecen.
864. F. - Brev. ms. Secoviense saec. ¹¹J‘12. (jod. Graecen. 770. G. - Brev.

ms. Secoviense (Monial.) saec. 12. Cod. Graecen. 8:52. ll. — Brev. ms.
Secoviense saec. ¹2l'13. Cod. Graecen. 1257. l. — l'salt. et Hyrnn. ms.
Mosacense saec. 14. Cod. Bibl. Art-,hiep l'tinen. IV ὓ. 32. K. — Dium. ins.
Caelestinorum Parisien. saec. 15. Cod. Vimlobonen. 2019. L — Migne l.

c. 936. Μ.

1, 2 Mater humani E. — 1, 4 Lucique sumus redditi FGHIK. —- 2, 1
nobis tuum E. —- 2, 4 mitis D. -- ὅ, 1 Laus tibi rex altissime CD. —

3. 3 Sit laus et ineffabili C. Sit laus ineffabili D. —— 3, 4 almoque GHIK:
Patrique saneto Ay, Gloria tibi Domine EF. — Vor Str. 3: Maria, mater
gratiae, Mater misericordiae ete. E. — steht ad Tertiam FGHI.

24. (9.) De Beata Maria V.
Ad Tertiam.

1. Maria, decus hominum, 2. Tu nos venturo iudici
Regis aeterni solium, Commenda prece supplici,
Septem columnis edita Tuis intentos laudibus
Domus a sapientia. Mitis cernat ac placidus, '

3. Sit tibi laus, altissime.

Hymn. ms. Veronense saec. 11. Cod. Capit. veronen. 109. A. — Antiph.
ms. Martialense (Cluuiacense) saec. ll. cod. Parisin. 1087. B. — Brev. nis.
S. Crucis Fontisavellanae saec. 113. eod. classsen. 357 1137. 5. D). C. ——
Collect. ms. S. Crucis Fontisavellanae saec. 12-15. Cod. Classen. 246 (139.

3 D). add. saec. 13. D. - offic. ms. ssMX. Casinenseff) saec. 13. cod.
casanaten. Β II 12 (1359). E. — Brev. ins. secoviense (Monial.) saec. 124
Cod. Graecen. 864. F. — Brev. ηις. Secoviense saec. ¹¹'12. Cod. Graecen.
770. G. - Brev. ms. Set-orienseffilonial.) saec. 12. Cod. Graeeen. 832 H. —
Brev. ms. Secoviense saec. ¹²l13. Cod. Graec-en. 1257. Ι. — Diurn. ms.
Caelestinorum Parisien. saec. 15. Cod. vindobonen. 2015). L. — Migne l.
c. 936. M.

1, l decus omnium D. — l, 2 Aeterni regis A. — 1. 3 dedita D. —

1, 4 Domusque sapientia D. —— 2, 4 cernas AD3 et E: Mitis servet HDL. —
In D nach Str. 2 :
Maria, mater Domini,

Ora pro nobis miseris
Tuo filio, domina.
Commenda nostras animas,

woranf Doxol. Gloria tibi, Domine etc. — In FGHI ad Completorinm.
3ss

