0 Π ..-

..t

Scheftlariense saec.. 10. Clm. Monacen. 17072. 1›.—- Hymn. ms. S. Iohannis
-Laudunen.(¹?) saec. 10. cod. Beruen. 455. Ε. -— llymn. ms. Moissiacenso
saec. 10. (jod. Rossian. VIII 144. F. '— llymn. ms. Beneventan. saec. 10.

ex. Cod. Vaticau. Ottobon. 145. G. — llymn. ms. Severinian. saec.. 10. ex.
uod. Vatican. 7172. 11. - Hymn. 111s.Soveri11ia1=. saec. 10. ex. C‹›‹1.Parisin.
1092. Ι. -ή Hymn. ms. Farfense saec. ¹⁰s'11. Cod. Roman. 175 (Farf. 4.) K. —
Ilymn. ms. Veronense saec.. 11. Cod. Capit. Vei-onon. 101.) (102). L. — Hymn.

mS. Fredeslariense saec. 11. Cod. Cas-solun. theol. IV. 25. Μ. — Brev. ms.
Casiuense saec. 11. Cod. vindobonen. 1106. N. —- Psalt. et hymn. ms. Val-
cidorense. saec. ¹¹l12. Chn Monacen 13067. Ο. *— Brev. 1ns.Altahense saec.
¹¹l12. Clm. Monacen. 9633. Oo. — Grati. et Ant. ms, Nivernense saec. 12.
Cod. Parisin. Nonv. aeq. 1235. P. —— Brev. uls. Rotornagense saec. 13. Cod.

Venet. Cicogna 220 (51). Q„ — viat. ms. Iohannis Noviforvn. saec. 14. Cod.
Mus. Bohem. XIII A 12. R. — Dium. ms. Caelestin. l'arisien. saec. 15.
Cod. Vindobouen. 2019. S. — Browerus p. 74 sq. Τ.

R, 1 templi oblatus est R. — 3, 3 Hoc quod BFNQ optavit 1⁴¹2 videre
F. — 4, 1 precantum BNoo. — 4, 3 celsa GK; retines MN, retines korrig.
in retinens D; renitens FQ: Olymphi O. — 4, 5 Regna beata MN. — 5, 2
Sit laus perpes HIKL. —— 5, 3 summa poli GK. — Der Rundreim nur in

AB, in denen der Hymnus als Prozessionshynmus zur Liehterweihe steht,
und in R.

156. (25.) Hymnus de Michaele Archangelo.
(Dubius.)

1. Tibi, Christe, splendor patris, 3. Quo custode procul pelle,

Vita, virtus cordium, rex Christe piissime,
In conspectu angelorum Omne nefas inimici,

votis, voce psallimus, mundos corde et corpore
Alternantes concrepando Paradiso redde tuo

melos damus vocibus. nos sola elementia.

2. Collaudamus venerantes 4. Gloriam patri melodis
omnes caeli milites, personemus vocibus,
Sed praecipue primatem Gloriam Christo canamus,
caelestis exercitus, gloriam paraclito,
Michaelem in virtute Qui Deus trinus et unus
conterentem zabulum, exstat ante saecula.

Hymn. ms, Casinense saec. 10. Cod. Casinen. 506. A. —- Martyr. et
Collectar. ms. S. Mariae Frisingen. saec. 10. Chn. Monacen. 27305. Β. —
Hymn. ms. Moissiacense saec. 10. Cod. Rossian. VIII 144. C — Hymn.
ms. S. Iohannis Laudunen.(?) saen. 10. Cod. Bcrnen. 455. add. saec. 10.
D. —— psalt. et hymn. ms. Marchianense saec.. [9. et] 10. Cod. Duacen. 170.
1)(1. - Hymn. ms. Beneventanum saec. 10. ex. Cod. Vatican. Ottobonian. 145.
E. — Psalt. et hymn. ms. Farfense saec. 10‘11. Cod. Roman. 175. (Farfen. 4.)

F. — Hymn. et Sequent. ms. Fredeslariense saec. 11. cod. casselan. Theoi.
IV 25. G. — lssrev. ms. Strurnense saec. 11. Cod. Laurentiun. Conv. sup.
524. H. — Hymn. mS. Veronense saec. 11. eod. Capit. Veronen. 109 (102).
J. — Grad. et Antiph. ms. Nivernense saec, 12. Cod. I'arisin. Nouv. aeq.

1235. K. — Brev. nis. Rotomagense saec. 13. Cod. Mus. Venet. Cicogna 220
(51). L. — Brev. ms. Ronlanum saec. ¹³‘14. eod. Archiv. Venet. 122. M.

1, 2 vita ac virtus Dd. — 2, 1 Collaudenms (J. — 2, (i zabulon DK. —
3, 1 pellens B. — 3, 2 Christe rex B, piissimi E. — 3, 4 mundo AGHK, casto

