—317—

8. Ac te sitientes ·
pio vultu saties
paceque aeterna
in Ierusalem superna.

Grad. 1115. 01101111131111111 saec. 12. Clm. Monaccn. 27130. Α. -- Grati. ,

1115. Seeoviense saee. 12. Cod. Vindobonen. 13314. Β. - Seq. 1115.Ε11111101·3-
mense saec. 12. Clm. Monacen. 14545. O. —— Miss. ms. Florianum saec. 12.
(jod. Florian. ΙΙΙ. 208. D. -- Miss. 1115. S. Petri Salisburgen. 5300. 12. cod.
Petrin. a IX ll. Ε. - Miss. 1115. Seligenpergense(?) 5300. 12. (jod. Florian.
Xl 396. add. saec. ¹²s13. F. - Grad. ms. Ratingense saec. ¹²l11. Clm. Monacen.
10075. G. —- Grad. ms. Pataviense saec. 13. in. Cod. Hilarien. 148. H. —
Offie. ms. Altaheusia anni 1442. (31111. Monacen. 9503. 1. — Grad. ms.
Monasteriense saec. 15 (Privatbesitz). K. ——

Ferner: Trop. nis. Sangallense saec. 10. Cod. Saugalleu. 380 3(1(1. saec.
12. — Grad. 1115. Cranenburgense saec, 13. Cod. Capit. Craneuburgen. s. 11.
- Sequent. ms, Secoviense saec. 12. Cod. Graecen. 1584. - Oration. ms.
Secoviense (Monialium) 5300. 12. Cod. Graeeen. 1501. (ln beiden letzteren
Anfang: Benedictio summae trinitati.) — Grad. ins. Veteris Montis (2) saec.
13. Cod. Mus. Archiep. Colonien. VI 2. - Grad. 1115. Sanblasianum saec. ¹²s1a.
eod. Vindobonen. 1909. —- Miss. ms. Hospitalense saec. 14. in. Cod. Paulan 27.
3. 19. (Hosp. memb. 49). — Miss. ms. Hospitalense 311111 1427. Cod. Paulan.
26. l. 9. (Hosp.‘me1nb. 7). - Miss. ms. S. Gangolphi Maguntini anni 1444.
Cod. Maguntin. 136. - Cant. ms. Tegurinum saee- 15. Cgm. Monacen. 716. —-
Grad. ms. Freckenhorstense (Oitbergae de Langen) anni 1530. eod. 110011011-
110151011. s. n.

l, 2 summae trinitati Β, unitatis F. — 211, 2 qui sempiternalis CD. —
23, 3 051 identitas Κ, idemptitas Gr. —— 23, 5 13011101 D3 yatriel F13 13 triel
H; ya triel E. — 21), l verbum AG. —- 21), 2 quo H; coessentia 1.'— 21), 4
vera ADEFH. — 21), 5 exsplendent G3 explens et viva A. —— 33, 1 Sibi H.
—— 33, 4 53013 H. — 33, 5 extentiva D. — 31), 1 Τ11 05 omnium D3 Rex es
omnium K; Tres omnium F. — 3 1), 2 simplex et F. — 3 1), 3 principalissimum
F. — 31), 4 o ens D3 oriens F. -— 4b, 1 Odia CDEH. -— 4b, 2 cedat
CGHIK. — 41), 4 explicet C? exprimat F; exprimant Ε·, expleat AGH1K3
expleant D. — 4b, 5 usya ΕΓ, 1151011 D. — 5a, 2 0111115 umbram D. —
5a, 4 in te deliciae EFGK. — 521, 6 virtus fehlt C. — 5 b, 1 Fae nos supplices
C — 51), 2 dilectioni AFI. — 51), 6 oki alpha A: o et alpha (ΗΚ, 0 qui
alpha CDEFH; ω fehlt H. — 51), 7 sanctifica DK. — 63, 1 hel Αἵ, eloy
mmmm eloym 13 heloim A. —- 63, 2 heloe A13 eloym K: helion ΑΙ,
elyon DEFGHK. —- 63, 3 Ya Em& saday FK: sadday AGE1K3 saddaym

E; iassadday D; iassa day H. —- 63, 4 sarnay Ε, sammay D3 sammaym
CH; atnayn K3 anmim 133 amayin G. — Eye (ἃς eige A? egie Ο, yeie 1:

yge E3 geie 1³3 genye D; iege Κ, 10 10 H. — 63, 9 sanctifica D. — 61), 5
Dominus fehlt E; iustus fehlt E. ›— 61), 6 pater futuri DEK. — Ta, 1 Spes
timoris C. — 73, 7 laus sapientiae A. — 8, 1 Et te A; Ad te FGHK. —-
8, 2 tuo vultu D; vultu tuo A. — 8, 3 pacemque H.

244. (6.) Antiphona. Maior de B. M. V.

Alma redemptoris mater, quae pervia caeli
Porta manes et stella maris, succurre cadenti,
Surgere qui curat, popum, tu quae genuisti
Natura mirante tuum sanctum genitorem,
Virgo prius 30 9115101135, Gabrielis ab ore
Sumens illud Ave, peecatorum miserere.

