„vl-

Ι51 (11656 auch in sich ein erz‘ahlendes Gedieht, so erscheint
der Teppieh (116561 Erzahlung fast aussehliesslieh aus lyrischen
Faden gewebt, wenn man will, als lyrisehe Kette mit episehem
Einschlag. Da dies Hauptwerk Hovedens zugleich.zu (1611
Ρ61·1611 mittelalterlieher Diehtung ‘gehen-t und seit den An-
fangen (165 10. Jahrhunderts 1116111 1116111· gedruekt worden
151, 56111611 11111· (161· Wunseh‚ ihm im Rahmen der Analecta
Hymniea zu einer Neuauflage zu verhelfen, 1116111 ungerecht-
fertigt.

Aus Raummangel musste 1611 auch von 61116111 Neudrucke
der Hymnen des Dionysius Carthusianus absehen, (116
11115 111 61116111 einzigen Drueke erhalten 5111(1, (116 aber einen
Halbband der Analecta heanspruehen wurden. Ein Gleiehes
gilt bezuglieh (161· 111 (1611 Werken eines anderen Karthausers,
(165 ἱ10111111 1165 Justus Lanspergius, enthaltenen
Hynmensannnlung, (116 611161· 111-1115611611 Sichtung (h·i11gen(lhe-
‹li'lrftig 151. 151, (11656 Sannnlung zeitlich kaum 1116111· (161·
111111616116111611611 Hymnendiehtung zuzuzahlen, so 516111 516
anderseits inhaltlieh und formell noch ganz auf (16111 Βο(1611
(161· alten Traditionen.

Ausser (1611 genannten Dichtern nlussten aber eine ganzo
1161116 auderet aus (161· vorliegenden Salnmlung ausgesehlossen
1116111611, (116 wir 111 61116 (1011116116 1161116 561161(1611 1101111611. Ε5
5111(1 6111111111 5016116, von (1611611 wir nur (1611 einen oder
110611516115 anderen Hymnus„ (116 61116 oder andere hymneu-
verwandte Dichtung besitzen. 1611 11611116 11615111615116156 von
(1611 111161611 Rusticus Elpidiu& Merobzmdus, Flaviu83 von (1611
111111161611 Notker Physikus, Ratbodus. Wandalbert von Pri'1m3
von (1611 jungerem und jungsten Bernhard, Wipo. lacobus
(16 Benedictis, 11611116115 Ρ15101·. Es hat keinen Zweck, hier

61116 vollststndige Lista ihrer Numen zu versuchen und ihre

