—612—

pressura L. -— 24, 7 Cum diligentis fuerit AC, Cum diligenti fuerat E, Cum
dilecta fuerit B, Cui diligens fuerit DI, Cum de ipsa fuerit L. — 24, 8 tanta de
se cura H, de te tanta G, de me tanta F, illi tanta L. — Str. 25 fehlt AD. --
25, 1 diluculo C. —- 25, 2 pergit meditando L. — 25, 4 elevando F. — 26, 1
Hinc liquescit D, Sic liquescit L. — 26, 4 actorem E. — 26, 5 Vagientem
parvulum ACDEHILM. — 27, 1 clamita L. —— 27, 2 Diffons pietatis A. —
27, 5 Quis tibi ABCEI: Quis te D. —— 27, 7 Nobis nisi vehemens L. —
28, 1 Dignus C. — 28, 2 hic amor CDE. — 28, 3 Per quam sponte Dominus
L. — 28, 4 sq. und 5 sq. umgestellt C. — 28, 4 est caelorum L. —— 28, 5
Suis sanctis C. - 29, 1 Pie dulcis D. — 29, 2 Iesu sine L. — 29, 4 cui
nunc D. —- 29, 5 Manus, pedes H. —— 29, 6 flentem consolare FHM. —
29, 7 Tuis et obsequiis L. —- 29, 8 digne mancipare L. — 30, 1 Heu, heu,
cur non H, Heu cur ine D. — 30, 3 puerum H. — 30, 4 et cum flente
flere FHKM, blandaque tenere L. — 30, 5 Illius artus D, teneres E.. —
30, 6 confovere HM. — 31, 1 Puto pius FHKLM. —— 31, 2 haec FHIKM.
—- 31, 3 sq. und 5 sq. umgestellt FHILM. -- 31, 4 forsitan rideret H. —
31, 7 Et peccanti veniam F. — 31, 8 facillime faveret BE, facile praeberet
HL. — 32, 6 semel amplexari H. -— 32, 7 pedes sui parvuli L. — 32, 8
locari E. —— 33, 1 sq. und 3 sq. umgestellt ΡΗ. 7- 33, 1 O quam libens
balneum FGIK, Et quam libens balneum H. —- 33, 3 humero CD, libens
humilis H, Quam libens in humeris M. —— 33, 5 In hoc libens virgini
FGHKM, Ο quam matri L. — 33, 7 Pannulosque parvuli H, Eiusque in-
fantuli L, Ut sic tristem animum F. — 33, 8 pannulos levassem G, pauperis
lavissem H, meum recreassem F. - 34, 3 parsimoniam L. -— 34, 7 saeculi
fehlt M: saeculo H. — 35, 2 retexendo FGHKM. — 35, 3 primae strenue
A. ν- 35, 6 revolvendo L. — 35, 4 canticum psallendo A, strenue canendo
IM. — 35, 7 Quantum FI, Christus pertulit L. — 35, 8 hominem C, populos
docendo A. —- 36, l recitat FGHIKM, replicat L. — 36, 4 et dolores L. -
36, 5 dignanter passus est L. -— 36, 8 emendare L. — 37, 1 Mox illorum
fascibus ABCDE, illorum facibus I. — 37, 4 mente sublimata L. — 37, 6
cuius via lata FK. — 37, 7 Ei foret saeculi C, Et foetet saeculi D; Cui
foetet saeculum ΕΚ. — 37, 8 sic est Deo data I. — 38, 1 Domino CDEIL,

“ Dominus G. — 38, 3 O exsulum E. — 38, 5 Atque paenitentiuin L. —

39, 1 Iusta EFG, Iusta nempe L, Iusti HI. — 39, 2 vitae est F, via es
M, tu es et doctrina Ι. — 39, 3 Sanctitatis speculum L. — 39, 4 Menti
disciplina F: Mitis disciplina GH, Miti disciplina M: vitae medicina D. -—
39, 5 ac L. — 40, 1 Prius in hoc GH. —- 40, 3 Instaurare C, Docuisti
quaerere G. — 40, 4 Doces BE, ei solam GH, stolam L. — 41, 2 deridebat
GL, abhorrebat F. — 41, 3 Spernans G. ——- 41, 6 vicem F. — 41, 8 remitte·
bat GH. — 42, 1 Quippe tui AB, Quippe tibi CGH. — 42, 3 Desiderans
diligi ΒΕΙ. — 42, 5 Verba et non verbera C. - 42, 7 voluit DG, renuens
L. — Nach Str. 42 folgt in D Str. 59.. — 43, 1 Haec in FM, Sic in G. —-
43, 2 movit F. — 43, 3 Quanta sit H , eius pietas BE. — 43, 3 sq. scilicet>
pietas G. — 43, 4 scilicet immensa ΡΜ, bonitas immensa H. — 43, 5
sentit E, Hoc sensit Magdalene L. —- 43, 6 Cum ei L. — 43, 7 et gratia
C. — 44, 1 Et quid 13CDEGH1151:«Et quid plur& 123QQ111tq111t multa dicere
F. — 44, 2 quotquot sint F, quidq·1ffd sint secuti* G. — 44, 3 tuum magi-
sterium L. — 44, 4 a suis absoluti G, a suis imbuti D. — 44, 5 sunt moribus
GHM. — 44, 6 moribus induti D, optimis imbuti GHM. —45, 1 Quam
felix cui L. — 45, 3 Conservari G. — 45, 5 caelestis E, suggere CD. —
45, 7 Pompa mundi vilis est L. — 45, 8 sunt dolorevG, plenaque foetore
L. — 47, 1 Oci, oci clamitat F. —— 47, 2 anima in hocff‘. — 47, 3 fundans
Ε. - 47, 6 cum magno ABCDEIL: dulci pro palatu F. — 47, 7 Illum qui
t‹›t L. -- 47, 8 prorsus L; pro suo ABCDEI: pro nostro F. -— Str. 48 fehlt
H. —- 48, 1 pura mens M. —— 48, 4 cum calor ABCDEI. — 48, 6 vita per-

furatur Ε. — 48, 7 Sic ab illa 1: ab illo G. — 48, 8 remmtetur G. —
420. 1 respice L. -- 45), 5 verberibus M. — 49, 6 perforatum LM. — 49, 7
loca laterum M: lacerum FG, Ac per cuncta corporis L. — 49, 8 fossum,

cruentatum FGIIKM, loca cruentatum L. -— Str. 50 fehlt G. — 50, l Nunc

