-„ ἢ· μ-ν-σ-ο ——— ,Μ —·⁷··-· Ἣ d-.-.-.,.-.---—-·-¹-——---v——--———

 

ΗΝ. ιΙ.ι Oratim :ul Pan-onum.

Ο Victor ιιυῑυιιιυ, ιἰι“1ιιι·ι;ι ιιιινιιιιῑκ χιιιιιν,
κῖῐ marin· ιἰιίυιι», ιιυε mlvi ι·ιιι·;ι umal-dix.
Alqut* wilfi< t'mx'lin ιΙικϊιιιιιῙιιΔ ιἰιιιίιιι munh.
lit >aneto putlwuw, 1¹·›!·is1·11111 >if ιιι Διωιιιι»,

λ. νή (nl. 2:711. lli-wau ‹li‹· Ιὶι·ιιιιί·1ιιιιι;ῑ (ιῠιιωίκι ι·ιιιῑιιιιιι {ww-w.-

m·-

nimi< appar-nt. 1ιι·«·νῐ.ωιϊιιι, «ιιι-ἰν ,κι-ιιιιιιιιι·ι wmli- ‹lh-‹wisum 4ἰι-νῑιιὶηι.

4131. ιμ’.ι (walin Brvvior.

O Victor bow: martyr. mih—*quo [ηιιιηιιιικ
Nos in agone fac (hristus ‹wwlmt ι»ιί>ιιι·,

A, sul. ῑῖἶει. ⁷2

420. ιθ..) Anfiplwnu (-ιιιιι Υυικιι.

Salve, milas triumphalis
Caeli inter athletas.
Salve, dux ot σοικιιιὶιιιὺ4
Sacraque §ovim-(15.

Victor, ave.
Vas suave,
Martyr ct patrono,
Nobis favo.
Morbos cavo.
Assis in nmmo.

Y. Laetetur in cavlis 'l'lw}›;1‹·01·u111 turba 1'1-h›l'1÷.
Et Victor cum sociis exsultet mam} ι· ιιιιιιιιξ.

λ. f=›l. (jb.

421· ‹4. Antiphona (·ιιιιι soum-ta. pm· ιιωίιιιιιιιι
factm· 21⁴1 patronum.

Idi-a, Yimor μιιιιιιιευ,

QUi Χίι“ι>ἶῗ. λιιιίιιιιμιγ·
Μι)ι·ἲι“ιιι mh) >mmm

Qlliqllt* llltrul‘lwtl ·l··l·⁴·.¹‘1«1'1,

[Tt gntlslv1w> pm lum· ’,ιικιι

x'im Ῑιιϊιῐιιι·.ι1ιι1ι;

   
   
  
   
    
  
  
   
  
  
 
  
 
   
  
 
    
 
    
  
 
 
    

·<1.,·1·

