μ...

- 4611 -

· B: qui et nobis G. — 22, 2 Factus es H'. —— 23, 2⁴1'eccati mo BH. — 23, 4

numeres ΒΟ. - 24.1 ·ι nece O. — 24, 2 Qu( m Β. —- 25, 1 Fae me totum
nuuc dev otum 11. -- 25, 2 tui 1), tuis 131;1n ipsius laudibus M. — 26 1
Tuae laudes O. -— 26, 3 Nos munins] et iuvic ..50 M. — 26, 4 A malo A. -
27 4 sanctis HIKM. - 28, 4 Βοιιί5 saucias s). - 29, 2 les 11, spes 0. -
29 3 Da eum bonis pacem malis M38icpu1gatosf-1c beatos O. — 29, 4
Ιιι terra viventium O. -— Str. 30 fehlt O.

Rhythmus XV. — 1, 3 Da cunctorum commodorum N. —— 1, 4 Nobis
affluentiam N. —- 2, 2 Festa tua FHK. — 3,1 Cunctis signis 0.- 3 2
Mereamur laudibus G. — 4,1 laudare, venermi M — 4, 4 Ad summum O.
— 5,1 olim missi O. — 5, 4 C11iu5 855 85 FH, C11iu5 855 5e11t K. — 6, 2
terrae DI. — 6, 4 fulgen5 F. —- 7, 4 Nos post mortem glutiat 11K‹›; Post
mortem absorbeat G. —— 8, 2 Perfelwamm Β. - 8, 4 Nos fehlt Β. — 9,1
0111· me 1)· quod mel. —- 10,1 sq. visus et auditus sum elisus ΗΚ. —-
10, 2 lap idibus B. — 11, 1 Virgo clemens ad te maerens M. — ll, 2 Ac
tristis M.p -— 12, 3 Vanitatis K. —— 13, 1 qui respirat Ι. -- 13, 2 Mole
pressus FHO. -— 13, 3 Haben5¹ carum B. — 13, 4 Reddet 13, eis H. —-
14. 1 potens FH. —— 14, 2 te colentibus Β, te petentibus FMO. —— 15, 2
aut auxilium FGKO. — 15, 3 Si non bonis¹ DI. — 17, 3 Hic reatus DI. —
18, 1 sq. und 3 sq. umgestellt Ο. - 18, 1 Hine Β, Hune D, ingressus est
DI: est confessus B. — 18, 3 Ηί5 convincunt et B. — 18, 4 Munda Β,
Carnis desideria FHKO. — 19, 1 est pro H. — 19, 3 Cunctis clara Β, clara
atque cara O. — 20, 1 Ergo mitis Ο. - 21, 2 factor fabricae ΒΜ. — 22, 2

Nos terrenis sustine O. — 22, 3 Et ab omni nos custodi M. — 23, 1 muni
atque uni M. — 24, 1 et gehennae 13 Rex caelorum a malorum M. — 24, 3
Tot flagellis, tot procellis F. — 25, 3 Ne abyssis pro commissis M. —— 25, 4
Mel-gamm· reatibus M. — 26 1105 et regna B: ut 1105· regna (Ὗ. - 27, 3 quod
utrique M. — Nach Strophe 27 in H folgende nuzugehiirige Strophen:
1. Mater patris et filia, 2. Regina poli euriae,

Mulierum laetitia, Mater miseriem-diae,

Stella maris eximia, In hac valle miseriae

Audi nostra suspiria. Sis reis porta veniae.

3. Maria, propter filium
Confer nobis remedimn,
Bone fili, prece matris
Dona tuis regna patris.

In F schliesst sich an gleicher Stelle das Lied Xi1g‹›,ga11de,diguna laude
(Mene 11,373;an‚ das· wohl gleiches v·se1smas mit dem M 1r¹izle hat, indes
ein selbstandiges Lied 211 sein seheint.

Epilogus. — ΑιιΙ58ι A auch in cod. Vaticau. 311. add. .5¹.1ec 15. V.
— 10 1 Mundique rectores V. —— 10, 3 donent triumphorum V. —— 13, 2 Caelo
gaudentes nobis sint clementes Υ. -— 15, 3 ut quae nune speramus V. —

II. Abteilung· und Ulnstelluug. — A teilt den Hymnus ei11,111e er
vorstehend gedruekt ist, n111 hat es neue Initialen auch bei XI, 52 und
XII, 26, dies 58 bedenten indes nicht, dass eiu ne11e1 Rh) thmus begin11t‚sonderu
dass der Dichter sich am Sehlusse (185 H3111n115 an Gott wendet. Vgl. IV,
27, ΥΙ, 23, ΙΧ, 32: X, 37: XIII, 293 XIV, 22, ΧΥ, 21.

Bstellt starl· um: I: ΙΙ, 1111- 26· IV: Υ 1—:542 11127-34, VIII,
1V1— 27, V 35— 41: V:I VII31X2X1-22226223z—43 XI. ΧΙΙ, XIII
1— 13, XIV 10— 30, XV 1-10;X11114—:;36 XIV 1— 9: XV 11-27,

C hat nur II 1—-14317—19215·11[:1V l—— 2 mit der Aufschrift: „Laus
et oratio de saneta Maria‘ , V 34—41 mit der Autschrift: „Ad eancie111‘⁴;
VIII 34-40 unter dem Titel: ‚, Item de (·:1‹le111‘·'.

D setzt Initialen an folgenden Stellen: I: II: 111 3, ΙΥ, V 1; Υ ll:

