 

—251 -

99. Christe, Deus meuS, 102. cluniacensium
Ad te clamo rens, Sis memer'ovium
Quem spero iudicem, In tanto turbine
Ut tunc clementiam, Et ad perpetua
Non iram sentiam Duc ea pascua,
Malorum vindicem. Benigne Domine.
100. Tunc, cum in solio 103. Tua vox ultima
Tanto iudicio Mergit in intima
Parate sederis, Flmnmantis putei
oves ad dexteram, Satan cum perditis,
Hoedos ad alteram In pastum traditis
Partem posueris, Ignis sulphurei.
101. Tunc ovi ultimae 104. Post haec ad patrium
Tu, pastor optime, Regressus solium
Locum ne deneges Decorem indues
Neque a gregibus Atque christicolas
Illis felicibus Terrarum incolas
Me, quaeso, segreges, Caelis restitues.

105. Hoc, quod promiseras
Et diu texeras,

Tunc revelabitur,
Quando sine fine
Summus ab homine

Deus videbitur.

Collect. ms. Aquieinctiense saec. 12. Cod. Duacen. 381. Α. - Collect.
ms. Emmeramense saec. ¹⁴l15. Clm. Monaeeu. 14676. B. - Vgl. MignePP.
1⁴12. 189, 1012 ff. C. -— 2, 4—6 fehlen B. —- 10, 6 Subdit C. — 12, 2 Tre-
mescit Β. - 13, 3 contexit B. — 13, 6 protexit Β. - 14, 1 ferevet B. —·
14, 5 Ο tunc primum Β. - 15, 6 Divietas B. - 16, 6 Promisit B. — 17, 6
cepit B. — 15, 5 massam deperant B. — 20. 1 Christo B. — 24, 5 contra-
dictibilem B. — 26, l Dignnscunt Β. - 27, 3 infunderat B. — 33, 2 Reddit
B. —— 33, 6 timuere Β. —- 34, 4 pertulit (J. — 37, 2 concilio B. — 38, 5
Sit Β. - 40, 3 Quid caelis B. — 42, 1 nos 0. Β. -— 42, 2 nostri B. —42‚ 5
Exemplis impiis Β. - 43, 2 spiraculum C. - 44, 1 Nunc C. -— 45, 3 Nos
in B. —— 46. 2 Tibi tinctis B. - 47, 1 Una Β. —- 47, 2 Vinum obicitur C.
—- 47, 3 Et preli C. — 48, 2 tingitur C. — 48, 4 Quod B. — 49, 3 protuli
B. -— 49, 6 retuli Β. - 50, 1 Quod 133 referam fehlt Β. - 52, 3 Duxit B.
- 54, 1 aspicitis C. — 59, l qui Β. —- 59, 3 Potentia ΒΔ - 61, 5 graminis
C. — 64, 6 arent Β. -— 66, 1 Fragrabunt C. — 67, 2 Multo iam C. -
67, 6 aperiet Β. - 75, 4 assumpserat C. — 76, 2 Reddit Β. - 77, 5 visio
Β. - 81. 3 ὃυμετίῑιάυθῖιιι· Β. -- 84, 2 Superius B. - 85, 1 Incorruptibile
C. — 85, 4-6 t'elxlen C. — 86, 2 Emit Β. - 93, 4-6 fehlen B. — 94. 4
quis B. — 102, 2 ovium fehlt B. — 105, 4 Si sine B.

„Incipit rhythmus domini Petri Venerabilis, Cluniacensis abbatis, in
laude salvatoris“ Α. —- „Rhymmus Domini Petri. Clueri abbatis, in laude
salvatoris“ Β. - Am Schlusse: „Explicit eilulsdem (lc sancto Hugone‘·' Β,
der Hymnus auf Hugo fehlt indes in Β.

