— 470 -—

VI: IX: X3 XI 1, XI 29, XI 52; XII 1 XII 26; XII 35, ΧΙΙΙ, XIV 14,
XV 13 XV 21, es setzt keine VII 1, VIII l, XIV l.

E euthalt: 13 11:111 1— 10· VIII 24- 32, ΙΙΙ 11—31;33;1V;V-,
VI 1-28, VIII 1— 10: VI 29—: 30.

F markiert alle H>1nnenanfange mit Initialen, ausgenommen ΙΙ und XIV,
hat aber dafiir Initialen bei XI 52 und XII 26 (wie A). Am Raude hat
spiitere Hand die einzelnen Teile mit Zahlen numeriert, die auch bei II
und XIV, XI 52 und XII 26 angebraeht sind und daher (wie in A) 17 statt
15 Teile ergeben.

G ordnet 'ahnlich wie B: 1: 113 III 1— 26, Da virtutum etc: ‚Pater Deus οἵα,

V21—34 III 27—- 343 IV 1-‘263 V 35-41, VI; VII3 VIII, IX3 Χ, ΧΙ, ΧΠ,
XIIIl— 14, XIV 11-30, XV l— 103 XIII 15-36, XIVI— 9, XV ’11— ’15. —
Es setzt folgende Nummeln zu den einzelnen Abschnitten: Ι (Ι, 1), ΙΙ (V, 1)3
III (IV, 1)301V (V I, 1), V (VII, 1), VI (VIII, 1)3 VII (IX, 1)3 VIII (X, 1)3
IX (XI, 1), X (XII, 1), XI (XIII, 1)3 XII (XV, 1). Initialen auch bei 11, 73
ΙΙΙ, 25, V, 193 V, 25, ΙΧ, 15: XI, 52, XII, 193 XII, 26, XIII, 16, XIV, 43
XIV, 22, eine solche fehlt XIV, l.

Η beginnt erst mit VII 30, ΗΚ setzen Initialen vor allen Hymnen mit
Ausnahme von XII.

I setzt Initialen zu III 33 IV3 V 13 V 39, VI; VII 13 VII 163 VIII3 IX3
X 13 X 343 XI 13 XI 29, XI 52, XII 13 XII 26; ΧΙΙΙ, XIV 13 XIV 143
XV. Es fehlen solche bei I, II, III 1.

L geht nur bis X 29 infolge von Beschiidigung der Handsehrift.

N bietet: Ι, ΙΙ, daun Interpolation mit der Aufsehrit't: „Ad miserorum
et pauperum adiutricem“3 III „Alia ad virginem“3 IV3 V3 VII 16-32 ,,Αά
Dei matrem“3 VIII 1—46 „Ad caeli et terrae imperatricem“ VI 26—293
X 1—36 „Ad caelestis panis et poculi propinatricem“3 X 36—-43 „Ad matrem
s·alvatoris“3 Interpolation, ,Ad sanctissimam Dei genetricem“.

O maclit aus dem Ganzen zwei Teile, jeden mit einer Praefati03 Prae·
fati0:11 1, I 20- 33, II 2—193111 1—43 29. Erster8 Teil: 111 5443
IV 1—— 193 21, 20, 22- 26, 11110(2⁰); IV 27- 29, V 1— 10, 9, 11—40;
VI;V11:VIn; IX 4-6· 28-31, 1— 3, 7-27, 32- 37. Praefatio: I 1— 19.
-Zweiter Teil: Χ, XI 1— 37, Regi magno us w. ·38- 60, Regi magno usw. .,
Pater Deus usw.3 XII 1-25,])0Χο1.,26-40, Doxol ΧΙΙΙ, XIV 1-3 Inter-
polation, Doxol.3 XIV 4-29, XV 1-27

Die grfjssten Umstellungen und Interpolationen erlaubt sich Μ, welches
andere Gedichte gleichen Versmasses, darunter eins mit dreifachem Binnen-
reim in das Mariale hineinarbeitet3 (leswegen sind oben nur die Lesarten
der Hs. eingetragen, unbekiimmert um die Stellung der Strophen. Die Um-
stellungen und Interpolationen derselben sind folgende. Aut· I und II als
„Pars Prima“ folgt

Pars II.
Beginnt mit Rhythm. ΙΙΙ, 1, 7-9, 14, daun:
6. Me dignare te laudare, 9. Da, beata, mihi rata
Stella clare radians, Atque recta scribere,
Genti sane christianae Me (litari et testari
Verum mane nuntians. Velle, fari, facere.
7. Fons divinae medicinae, 10. Os facundum, cor fecundum,
Virgo sine macula, Dona muudum labium,
Munda reos et fac cos Rationem et sermonem,
Regnare per saecula. Nc quid sonem impium.
8. Servum audi ct exaudi 11. Non superbis, non acerbis
Tum- laudi sedulum, Assit verbis gratia,
Os distinguo, cm· accinge, Intellectus regat pectus

Solve linguae vinculum. Sermo rectus labia.

 

