Grad. et. Antiph. 1115 S. Petrisalisburgen. szwc. 12. 111. L'od. Petrin. 3.
XII 7. A. —— Mis 5. ms.Admuntensesaee.12.c‹,‹l.A.‹11111111t0n 786. 11.-111155.
ms. §anbla lanum 5388 12. Cod. Ρ111111 ‘2-:›.3. 17 (01. ,δ’-,111111 membr. ⁴50).
C. — Miss. ms. Sitanstettons 58 suec. 12. cod. sitanstotteu. 14. D. —- Grad.
ms. Secoviense saec. 1³. Lod. Vindobonm. 13114. Ε. - Λ11155. 1115. S. Floriani
saec. 12. Cod. Florian. 111 208. Ε. —- Giad. 1115. Ottoburanum 5388. 12. L'lm.
Monacen. 27130 G. — Sequent. ms. Emmeramense saec. 12. Cim. Monacen.
14845. Η. — Grad. 1115. Bamborgense saec. 12. Cod. Bambergen. Ed. 111 2.
I. — Miss. ms. S. Petri Salisbnrgen. saec. 12. cod. Potriu. a IX 11. Κ.
- Grad. ms. Salisburgense 5388. 12. L'lm. Monac-en. 11004. add. saec. 12.
L. - Evang. ms. S. Floriani saec. 12. Cod. Florian. XI 29. add. 5388. 12.
M. — Grad. ms. Sanblasianum saec. 19113. L'od. Vindobonen. 1909 Ν. -—
Grad. ms. pataviense saec. 13. in. Cod. Hilarien. 148. υ. - Grad. ms.
Aquilegiense saec. 13. Cod. 110551311- VIII 18. Ρ. - Miss. ms. Maguntinum
5388. 13. [et 15.] L'od. Rossian VIII 120. Q. —- Miss. 1115. Veteris Montis

saec. 13. Cod. Mus. Archiep. colonien. VI 2. R. —— Grad. ms. Minoi-um
Colonien. anni 1299. Cod. Mus. Archiep. colonien. VIII 237. S. — Grad.
1115. Mellicense 5388. 13114. Cod. Mellieen. 1056. Τ. - Μ155. 1115. S. Barbarae

in Algia 5388. ¹3l14. Cod. Sangenovefan. 96 (13ss1. Fol. 7.) U. — Grad.
1115. Aquisgranense anui 1330. L'od. Capit. Aquisgraneu. XIV. V. -—
Ferner: Miss. ms. S. Coronae saec. 13. Cod. Pragen. Ι B 10. add. 5388. 14.
— Miss. 1115. 110511113181158 saec. 14. in. L'od. Paulan. 27. 3. 19 (Hosp. memb.
49). — Trop. ms. 1Vi11gartense‘? saec. 13. Cod. Stuttgartien. ΗΒ Ι Α58. 95.
·—— Miss. ms. Monasteriense 5388 15. L'od. Mouasterien. 347 (41). — Grad.
ms. Unterlindense 5388. 15. L'od. L'olmarien. 445. add. saec. 15. —— Grad.
ms. Praedicatt. Colonieu. anni 1425. Cod. Capit. Aquisgranen. XXVII. —
Miss. 1115. Zwettleuse 5388. 15. Cod. Zwettlen. 198. — Miss. ms. Agriense
anni 1394. Cod. Capit. Agrien. U 2 VI 5. —Grad. 1115. Praedicatt. Insulen.

saec. ¹5 ⁰l16. Cod Up 531811. C 513.
1, 3 in luce IPp — 2b, 4 fulgur P. — 2b, 6 iibe1 diligentes imlzqerztes

E. — 33, 1 und 3b, 1 vertaus cht A. — 33, 5 desideravergunt 1. — 3b, 5

iiber signavit aqnovi't E. — 43, 6 transduxisti koirig. in traduxisti Ε. -
53 1 Sic gentium P. — 5a. 7 111 ‹·aelo GP. — 53, 9 devotamus AIL·1·e-
vocamus G. — Str. 63 und 6b umgestellt H. - 63, 5 quam sincera 11. —
63, 6 resq ue N. — (3b, 5⁹, flamma I'I. ——- 6b, 7 discincto G. — (3b, 8 1111111ᾱο5
H. — 7b, 3 virgo mater E. -—— 8a, 1 Pac fontem GL. —— Sa '2 da puros
AFHI. — Str. 81> fehlt AEHIL: ist nachgetragen F. — 9, 2 redimere Ι. -
9, 3 que fehlt Ι, Alinea H.

242. (4.) De sancta Maria magdalena.

1. Exsurgat totus almiphonus
supercaelestium chorus
citharoedorum
omnifarie Deo
eulogizans cum Alleluia.

Vgl. Text und Lesarten dieser Sequenz Anal. XLIV, 204 ff.

243. (5.) De sanctissima Trinitate.

1. Benedictio
trinae unitati,
simplici deitati
semper omnifaria:

