— 506 —

125. Ex dignis sponsus nobilis, 125. Expertes lucis animae

Laudatur conscientiis, Digne nullo stant carmine.
126. Laudando cunctis saeculis 126. Laus sit in novis canticis,
Dic hymnum, decus virginis, Agnum vitae quae sequeris.
127. Vincenti lignum dabitur, 127. Vitae coronam accipit,
Quo paradisus colitur, Mundum virgo quae vicerit.
128. Intranti man reconditum 128. In stella victrix fulgida
Christus offert et calculum, Lucis cognovit opera.
129. Ascripta summis civibus 129. Aspectus ad hunc animo
Locat throno rex inclitus, Hymnus erit cum cantico.

Chorus prior. 1, 1 O fons unda C. — 5, 2 Vita Christus prodiit C. —
6, 1 Intranti ABC. — 14, 1 marcent hic ABC. — 14, 2 spirant C. — 18, 1
sacris B. — 20, 1 floridulis AB. - 21, 1 fulgent B. ——- 24, 2 respondit BC.
— 25, 2 Festina C, virguncula Β. - 26, 2 spem B. — 28, 1 quantis C. —-
29, 2 Quem B. — 30, 2 omnibus Β. — 31, 1 Rorantes poli C. — 33. 1 in
gaudiis AC; et tantis B. — 34⁵, 1 virgo catholica ΑΒΘ. —· 36, 1 Tot telis
Ag Tot taedis BC. —- 36, 2 Quod AC. — 37, 1 Emergit BC. — 37, 2 Nites—
cit BC. — 38, 2 Christo sponsa BC. ——- 39, 2 processit Β; praecessit C. —
40, 2 Eventu B. - 43, 2 inclita B. — 45, 1 Iam discriminalia A. -—- 46, 1
Aeternis fulget ABC. -— 46, 2 Sic mysticis BC. —- 47, 1 haec. Β. - 47, 2
in divitiis AC. - 48, 1 sindones sericas AC. — 56, 2 stent ΑΒΘ. — 57, 2
Non habet C. —— 61, 2 Hanc BC. - 62, 2 cum vincitur B. — 68, 2 Non
fehlt C. —— 69, 1 Istis A. — 73, 2 Monstrate A. -— 75, 2 per omnia B. -—-
84, 1 caelesti B. — 86, 1 exstruitur BC. — 87, 2 belli B. — 91, 1 qui A,
quum Β. — 91, 2 nec deficit BC. — 95, 1 Unum Β. - 97, 1 Bonum bona
B. — 100, 2 Quod digne AC. — 102, 1 mundo ΑΟ, naufragii A. —- 104, ‘2
sit ΑΒ. -- 107, 2 qui A. - 108, 1 omni A. — 108, 2 Statim A? stanti B,
Santi C. — 110, 1 Lux vitae C. — 110, 2 salvas gratis B. — 116, 1 hic A.
— 119, 2 lapis A. -— 120, 2 Et nos diei A. — 121, 2 Mente fidelis AC.

. — 124, 1 splendifluas A. —- 128, 1 manna ABC.

Chorus alter. 1, 2 Christus C. - 6,1 conscivit ABC. - 8,1 Rerum
⁰⁰¹¹³2¹3ut5² bsf¹¹1¹ss¹1¹1¹dff1³i1ssstel ⁰- ²25ss¹¹ir³02¹ssssoei3e⁶qslefft2v¹f {aalssa' 02 33¹3, ¹¹?ssssssssss
C. — :33 p1 procurrit C. — 41, l IBona C. — 43,1 Dotales C. — 43, 2
confibula AC. — 45, 2 ornatum B. — 44,1 monili et gemmulis A. — 50,1
69051Ρὲΐὲἓίᾬ8ΒΑ ζ 621 2 lquffiazfflZIma AAC. {3070331 Hui-p δέῑῗὶᾱηὶῑᾞ. 11-ιί '¹73 2
lucenti Β. - 81,1 lege Β. - 87, 2 peccato A. —- 88,1 Exstant AB. —-
89, 1 iam nec patulae A, iam nunc patulae C. —- 90, 2 eprhibet A. —
92, 2 pacem Domini C. — 105, 2 Nec es se nostrum mut⁷abitupr C. -114, 1
pei nuntia AB. —- 117,1 rex praepotens A. —- 117, 2 hinc fehlt A. —

120, 1 involvat AB. — 120, 2 (s) rex tuuc no. C. — 126, 2 qua C. -'

ι18294461 {rimus erit in A. —- Vgl. zeitschrift fiir kath. Theol. Jahrg. 1900,

 

